

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; POMDPPlanners 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            POMDPPlanners
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">POMDPPlanners</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/POMDPPlanners.core.config_types.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p id="module-POMDPPlanners.core.config_types">Configuration data structures for POMDP components.</p>
<p>This module defines standardized configuration data structures used throughout
the POMDP planning framework for component specification and experiment setup.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>EnvironmentConfig: Configuration specification for environments
PolicyConfig: Configuration specification for policies
BeliefConfig: Configuration specification for beliefs
ExperimentConfig: Complete experiment specification with all components</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="POMDPPlanners.core.config_types.BeliefConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">POMDPPlanners.core.config_types.</span></span><span class="sig-name descname"><span class="pre">BeliefConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/core/config_types.html#BeliefConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.core.config_types.BeliefConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Configuration specification for belief representations.</p>
<p>This data class standardizes how belief configurations are specified,
enabling dynamic creation of belief instances from configuration files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>class_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><em>Any</em></a><em>]</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.core.config_types.BeliefConfig.class_name">
<span class="sig-name descname"><span class="pre">class_name</span></span><a class="headerlink" href="#POMDPPlanners.core.config_types.BeliefConfig.class_name" title="Link to this definition"></a></dt>
<dd><p>Name of the belief class to instantiate</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.core.config_types.BeliefConfig.params">
<span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#POMDPPlanners.core.config_types.BeliefConfig.params" title="Link to this definition"></a></dt>
<dd><p>Dictionary of parameters to pass to the belief constructor</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">class_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">params</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a><span class="pre">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a><span class="pre">,</span> <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="POMDPPlanners.core.config_types.EnvironmentConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">POMDPPlanners.core.config_types.</span></span><span class="sig-name descname"><span class="pre">EnvironmentConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/core/config_types.html#EnvironmentConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.core.config_types.EnvironmentConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Configuration specification for POMDP environments.</p>
<p>This data class standardizes how environment configurations are specified,
enabling dynamic creation of environment instances from configuration files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>class_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><em>Any</em></a><em>]</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.core.config_types.EnvironmentConfig.class_name">
<span class="sig-name descname"><span class="pre">class_name</span></span><a class="headerlink" href="#POMDPPlanners.core.config_types.EnvironmentConfig.class_name" title="Link to this definition"></a></dt>
<dd><p>Name of the environment class to instantiate</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.core.config_types.EnvironmentConfig.params">
<span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#POMDPPlanners.core.config_types.EnvironmentConfig.params" title="Link to this definition"></a></dt>
<dd><p>Dictionary of parameters to pass to the environment constructor</p>
</dd></dl>

<p class="rubric">Example</p>
<p>Creating environment configurations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tiger POMDP configuration</span>
<span class="n">tiger_config</span> <span class="o">=</span> <span class="n">EnvironmentConfig</span><span class="p">(</span>
    <span class="n">class_name</span><span class="o">=</span><span class="s2">&quot;TigerPOMDP&quot;</span><span class="p">,</span>
    <span class="n">params</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;discount_factor&quot;</span><span class="p">:</span> <span class="mf">0.95</span><span class="p">,</span>
        <span class="s2">&quot;tiger_location&quot;</span><span class="p">:</span> <span class="s2">&quot;left&quot;</span><span class="p">,</span>
        <span class="s2">&quot;reward_correct&quot;</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">,</span>
        <span class="s2">&quot;reward_incorrect&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">100.0</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="c1"># Light-dark POMDP configuration</span>
<span class="n">lightdark_config</span> <span class="o">=</span> <span class="n">EnvironmentConfig</span><span class="p">(</span>
    <span class="n">class_name</span><span class="o">=</span><span class="s2">&quot;ContinuousLightDarkPOMDP&quot;</span><span class="p">,</span>
    <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;discount_factor&quot;</span><span class="p">:</span> <span class="mf">0.95</span><span class="p">,</span> <span class="s2">&quot;light_loc&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]}</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">class_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">params</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a><span class="pre">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a><span class="pre">,</span> <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="POMDPPlanners.core.config_types.ExperimentConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">POMDPPlanners.core.config_types.</span></span><span class="sig-name descname"><span class="pre">ExperimentConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">policies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">belief</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_episodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_steps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/core/config_types.html#ExperimentConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.core.config_types.ExperimentConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Complete experiment specification with all required components.</p>
<p>This data class aggregates all the components needed to run a POMDP
experiment, including the environment, policies, belief representation,
and execution parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>environment</strong> (<a class="reference internal" href="POMDPPlanners.core.environment.html#POMDPPlanners.core.environment.Environment" title="POMDPPlanners.core.environment.Environment"><em>Environment</em></a>)</p></li>
<li><p><strong>policies</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><em>List</em></a><em>[</em><a class="reference internal" href="POMDPPlanners.core.policy.html#POMDPPlanners.core.policy.Policy" title="POMDPPlanners.core.policy.Policy"><em>Policy</em></a><em>]</em>)</p></li>
<li><p><strong>belief</strong> (<a class="reference internal" href="POMDPPlanners.core.belief.html#POMDPPlanners.core.belief.Belief" title="POMDPPlanners.core.belief.Belief"><em>Belief</em></a>)</p></li>
<li><p><strong>num_episodes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>)</p></li>
<li><p><strong>num_steps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.core.config_types.ExperimentConfig.environment">
<span class="sig-name descname"><span class="pre">environment</span></span><a class="headerlink" href="#POMDPPlanners.core.config_types.ExperimentConfig.environment" title="Link to this definition"></a></dt>
<dd><p>Configured environment instance</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.core.config_types.ExperimentConfig.policies">
<span class="sig-name descname"><span class="pre">policies</span></span><a class="headerlink" href="#POMDPPlanners.core.config_types.ExperimentConfig.policies" title="Link to this definition"></a></dt>
<dd><p>List of policy instances to evaluate</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.core.config_types.ExperimentConfig.belief">
<span class="sig-name descname"><span class="pre">belief</span></span><a class="headerlink" href="#POMDPPlanners.core.config_types.ExperimentConfig.belief" title="Link to this definition"></a></dt>
<dd><p>Initial belief representation</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.core.config_types.ExperimentConfig.num_episodes">
<span class="sig-name descname"><span class="pre">num_episodes</span></span><a class="headerlink" href="#POMDPPlanners.core.config_types.ExperimentConfig.num_episodes" title="Link to this definition"></a></dt>
<dd><p>Number of episodes to run per policy</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.core.config_types.ExperimentConfig.num_steps">
<span class="sig-name descname"><span class="pre">num_steps</span></span><a class="headerlink" href="#POMDPPlanners.core.config_types.ExperimentConfig.num_steps" title="Link to this definition"></a></dt>
<dd><p>Maximum number of steps per episode</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">belief</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="POMDPPlanners.core.belief.html#POMDPPlanners.core.belief.Belief" title="POMDPPlanners.core.belief.Belief"><code class="xref py py-class docutils literal notranslate"><span class="pre">Belief</span></code></a></em><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">environment</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="POMDPPlanners.core.environment.html#POMDPPlanners.core.environment.Environment" title="POMDPPlanners.core.environment.Environment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Environment</span></code></a></em><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">num_episodes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></em><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">num_steps</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></em><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">policies</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a><span class="pre">[</span><a class="reference internal" href="POMDPPlanners.core.policy.html#POMDPPlanners.core.policy.Policy" title="POMDPPlanners.core.policy.Policy"><code class="xref py py-class docutils literal notranslate"><span class="pre">Policy</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="POMDPPlanners.core.config_types.PolicyConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">POMDPPlanners.core.config_types.</span></span><span class="sig-name descname"><span class="pre">PolicyConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/core/config_types.html#PolicyConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.core.config_types.PolicyConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Configuration specification for POMDP policies.</p>
<p>This data class standardizes how policy configurations are specified,
enabling dynamic creation of policy instances from configuration files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>class_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><em>Any</em></a><em>]</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.core.config_types.PolicyConfig.class_name">
<span class="sig-name descname"><span class="pre">class_name</span></span><a class="headerlink" href="#POMDPPlanners.core.config_types.PolicyConfig.class_name" title="Link to this definition"></a></dt>
<dd><p>Name of the policy class to instantiate</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.core.config_types.PolicyConfig.params">
<span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#POMDPPlanners.core.config_types.PolicyConfig.params" title="Link to this definition"></a></dt>
<dd><p>Dictionary of parameters to pass to the policy constructor</p>
</dd></dl>

<p class="rubric">Example</p>
<p>Creating policy configurations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># POMCP policy configuration</span>
<span class="n">pomcp_config</span> <span class="o">=</span> <span class="n">PolicyConfig</span><span class="p">(</span>
    <span class="n">class_name</span><span class="o">=</span><span class="s2">&quot;POMCP&quot;</span><span class="p">,</span>
    <span class="n">params</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;num_simulations&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
        <span class="s2">&quot;exploration_constant&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="s2">&quot;max_depth&quot;</span><span class="p">:</span> <span class="mi">10</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="c1"># PFT-DPW policy configuration</span>
<span class="n">pft_config</span> <span class="o">=</span> <span class="n">PolicyConfig</span><span class="p">(</span>
    <span class="n">class_name</span><span class="o">=</span><span class="s2">&quot;PFT_DPW&quot;</span><span class="p">,</span>
    <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;num_simulations&quot;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span> <span class="s2">&quot;alpha&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;k&quot;</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">class_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">params</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a><span class="pre">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a><span class="pre">,</span> <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, POMDPPlanners Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>