

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; POMDPPlanners 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            POMDPPlanners
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">POMDPPlanners</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/POMDPPlanners.tests.test_utils.test_tree_statistics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <dl class="py function" id="module-POMDPPlanners.tests.test_utils.test_tree_statistics">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_utils.test_tree_statistics.test_belief">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_utils.test_tree_statistics.</span></span><span class="sig-name descname"><span class="pre">test_belief</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_utils/test_tree_statistics.html#test_belief"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_utils.test_tree_statistics.test_belief" title="Link to this definition"></a></dt>
<dd><p>Test belief.</p>
<p>Purpose: Provides WeightedParticleBelief fixture for tree statistics testing</p>
<p>Given: Two integer particles (1, 2) with non-uniform weights (0.6, 0.4)
When: Fixture is used in test functions
Then: Returns WeightedParticleBelief with specified particles and log-transformed weights</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_utils.test_tree_statistics.test_compute_tree_metrics_empty_tree">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_utils.test_tree_statistics.</span></span><span class="sig-name descname"><span class="pre">test_compute_tree_metrics_empty_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_belief</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_utils/test_tree_statistics.html#test_compute_tree_metrics_empty_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_utils.test_tree_statistics.test_compute_tree_metrics_empty_tree" title="Link to this definition"></a></dt>
<dd><p>Test compute tree metrics empty tree.</p>
<p>Purpose: Validates that tree metrics computation handles edge case of completely empty tree structure</p>
<p>Given: BeliefNode with zero visit count and no action children (empty/uninitialized tree)
When: compute_tree_metrics processes the empty tree structure
Then: Returns appropriate default metrics values without errors, handling the empty tree gracefully</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_utils.test_tree_statistics.test_compute_tree_metrics_single_node">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_utils.test_tree_statistics.</span></span><span class="sig-name descname"><span class="pre">test_compute_tree_metrics_single_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_belief</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_utils/test_tree_statistics.html#test_compute_tree_metrics_single_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_utils.test_tree_statistics.test_compute_tree_metrics_single_node" title="Link to this definition"></a></dt>
<dd><p>Test metrics computation for a tree with a single node (leaf).</p>
<p>Purpose: Validates that tree metrics computation correctly handles leaf nodes with no action children</p>
<p>Given: BeliefNode with test_belief and visit_count=5 but no action children (leaf node)
When: compute_tree_metrics is called on the single node tree
Then: Returns metrics with min_actions_visit_count=0, max_actions_visit_count=0, and actions_visit_count_entropy=0</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_utils.test_tree_statistics.test_compute_tree_metrics_skewed_visits">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_utils.test_tree_statistics.</span></span><span class="sig-name descname"><span class="pre">test_compute_tree_metrics_skewed_visits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_belief</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_utils/test_tree_statistics.html#test_compute_tree_metrics_skewed_visits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_utils.test_tree_statistics.test_compute_tree_metrics_skewed_visits" title="Link to this definition"></a></dt>
<dd><p>Test compute tree metrics skewed visits.</p>
<p>Purpose: Validates that tree metrics correctly identify highly skewed visit distributions across action children</p>
<p>Given: BeliefNode with action children having highly unequal visit counts (e.g., one action visited many times, others rarely)
When: compute_tree_metrics analyzes the skewed visit distribution
Then: Large difference between min and max visits, low entropy indicating concentrated exploration on few actions</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_utils.test_tree_statistics.test_compute_tree_metrics_uniform_visits">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_utils.test_tree_statistics.</span></span><span class="sig-name descname"><span class="pre">test_compute_tree_metrics_uniform_visits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_belief</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_utils/test_tree_statistics.html#test_compute_tree_metrics_uniform_visits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_utils.test_tree_statistics.test_compute_tree_metrics_uniform_visits" title="Link to this definition"></a></dt>
<dd><p>Test compute tree metrics uniform visits.</p>
<p>Purpose: Validates that tree metrics correctly compute statistics for trees with uniformly distributed action visits</p>
<p>Given: BeliefNode with multiple action children having equal visit counts
When: compute_tree_metrics analyzes the uniform visit distribution
Then: Entropy should be maximized, min and max visits should be equal, indicating balanced exploration</p>
<p>Test type: unit</p>
</dd></dl>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, POMDPPlanners Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>