

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; POMDPPlanners 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            POMDPPlanners
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">POMDPPlanners</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/POMDPPlanners.tests.test_utils.test_weighted_particle_belief.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p id="module-POMDPPlanners.tests.test_utils.test_weighted_particle_belief">Tests for weighted particle belief implementations.</p>
<p>This module tests the weighted particle belief implementations, focusing on:
- Basic belief functionality
- Belief updates
- Belief sampling
- Belief types</p>
<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_utils.test_weighted_particle_belief.test_action_to_vector_mapping">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_utils.test_weighted_particle_belief.</span></span><span class="sig-name descname"><span class="pre">test_action_to_vector_mapping</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_utils/test_weighted_particle_belief.html#test_action_to_vector_mapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_utils.test_weighted_particle_belief.test_action_to_vector_mapping" title="Link to this definition"></a></dt>
<dd><p>Test action to vector mapping</p>
<p>Purpose: Validates that action_to_vector dictionary correctly maps discrete actions to 2D movement vectors</p>
<p>Given: WeightedParticleBeliefDiscreteLightDark with single particle and non-zero log weight
When: action_to_vector mappings are accessed for valid and invalid actions
Then: Correct vectors returned (up=[0,1], down=[0,-1], right=[1,0], left=[-1,0]) and KeyError for invalid actions</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_utils.test_weighted_particle_belief.test_continuous_full_coverage_gmm_sampling">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_utils.test_weighted_particle_belief.</span></span><span class="sig-name descname"><span class="pre">test_continuous_full_coverage_gmm_sampling</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_utils/test_weighted_particle_belief.html#test_continuous_full_coverage_gmm_sampling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_utils.test_weighted_particle_belief.test_continuous_full_coverage_gmm_sampling" title="Link to this definition"></a></dt>
<dd><p>Test that GMM sampling produces expected distribution of particles</p>
<p>Purpose: Validates that continuous full coverage uses Gaussian Mixture Model sampling to cluster reinvigorated particles around expected action centers</p>
<p>Given: WeightedParticleBeliefContinuousLightDarkFullCoverage with 1000 particles, reinvigoration_fraction=0.2, tight covariance matrix, center observation [5,5]
When: reinvigoration with action=”up” generates GMM-sampled particles
Then: Reinvigorated particles cluster around expected centers (observation + action_vectors) with &gt;10% within 2 std deviations of each center</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_utils.test_weighted_particle_belief.test_continuous_full_coverage_initialization">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_utils.test_weighted_particle_belief.</span></span><span class="sig-name descname"><span class="pre">test_continuous_full_coverage_initialization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_utils/test_weighted_particle_belief.html#test_continuous_full_coverage_initialization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_utils.test_weighted_particle_belief.test_continuous_full_coverage_initialization" title="Link to this definition"></a></dt>
<dd><p>Test proper initialization of WeightedParticleBeliefContinuousLightDarkFullCoverage</p>
<p>Purpose: Validates proper initialization of continuous full coverage</p>
<p>Given: Constructor parameters and initial conditions
When: Object is initialized
Then: Object is properly constructed with expected attributes</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_utils.test_weighted_particle_belief.test_continuous_full_coverage_invalid_initialization">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_utils.test_weighted_particle_belief.</span></span><span class="sig-name descname"><span class="pre">test_continuous_full_coverage_invalid_initialization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_utils/test_weighted_particle_belief.html#test_continuous_full_coverage_invalid_initialization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_utils.test_weighted_particle_belief.test_continuous_full_coverage_invalid_initialization" title="Link to this definition"></a></dt>
<dd><p>Test initialization with invalid parameters for WeightedParticleBeliefContinuousLightDarkFullCoverage</p>
<p>Purpose: Validates proper initialization of continuous full coverage invalid</p>
<p>Given: Constructor parameters and initial conditions
When: Object is initialized
Then: Object is properly constructed with expected attributes</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_utils.test_weighted_particle_belief.test_continuous_full_coverage_reinvigoration">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_utils.test_weighted_particle_belief.</span></span><span class="sig-name descname"><span class="pre">test_continuous_full_coverage_reinvigoration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_utils/test_weighted_particle_belief.html#test_continuous_full_coverage_reinvigoration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_utils.test_weighted_particle_belief.test_continuous_full_coverage_reinvigoration" title="Link to this definition"></a></dt>
<dd><p>Test reinvigoration functionality of WeightedParticleBeliefContinuousLightDarkFullCoverage</p>
<p>Purpose: Validates that continuous full coverage reinvigoration generates particles within environment bounds using covariance matrix sampling</p>
<p>Given: WeightedParticleBeliefContinuousLightDarkFullCoverage with 10 particles, covariance matrix, action=”up”, observation=[0,1]
When: reinvigorate method samples new particles using continuous distributions
Then: Reinvigorated particles are within environment bounds [0, grid_size], have correct 2D shape, and particle count preserved</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_utils.test_weighted_particle_belief.test_continuous_full_coverage_resampling">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_utils.test_weighted_particle_belief.</span></span><span class="sig-name descname"><span class="pre">test_continuous_full_coverage_resampling</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_utils/test_weighted_particle_belief.html#test_continuous_full_coverage_resampling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_utils.test_weighted_particle_belief.test_continuous_full_coverage_resampling" title="Link to this definition"></a></dt>
<dd><p>Test that resampling is performed during reinvigoration when ESS is below threshold</p>
<p>Purpose: Validates that continuous full coverage reinvigoration performs resampling when ESS drops below threshold while maintaining particle bounds</p>
<p>Given: WeightedParticleBeliefContinuousLightDarkFullCoverage with degenerate weights, covariance matrix, ess_factor=0.5
When: reinvigorate is called with ESS below threshold triggering resampling
Then: ESS improves above threshold and reinvigorated particles remain within environment bounds [0, grid_size] with correct shapes</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_utils.test_weighted_particle_belief.test_full_coverage_initialization">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_utils.test_weighted_particle_belief.</span></span><span class="sig-name descname"><span class="pre">test_full_coverage_initialization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_utils/test_weighted_particle_belief.html#test_full_coverage_initialization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_utils.test_weighted_particle_belief.test_full_coverage_initialization" title="Link to this definition"></a></dt>
<dd><p>Test proper initialization of WeightedParticleBeliefDiscreteLightDarkFullCoverage</p>
<p>Purpose: Validates proper initialization of WeightedParticleBeliefDiscreteLightDarkFullCoverage with full coverage reinvigoration parameters</p>
<p>Given: 10 particles at origin, uniform log weights, ess_factor=0.5, reinvigoration_fraction=0.05
When: WeightedParticleBeliefDiscreteLightDarkFullCoverage is instantiated
Then: Correct attributes set including reinvigoration_particles_weights_sum=0.05, resampling=False, action mappings</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_utils.test_weighted_particle_belief.test_full_coverage_invalid_initialization">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_utils.test_weighted_particle_belief.</span></span><span class="sig-name descname"><span class="pre">test_full_coverage_invalid_initialization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_utils/test_weighted_particle_belief.html#test_full_coverage_invalid_initialization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_utils.test_weighted_particle_belief.test_full_coverage_invalid_initialization" title="Link to this definition"></a></dt>
<dd><p>Test initialization with invalid parameters for WeightedParticleBeliefDiscreteLightDarkFullCoverage</p>
<p>Purpose: Validates proper initialization of full coverage invalid</p>
<p>Given: Constructor parameters and initial conditions
When: Object is initialized
Then: Object is properly constructed with expected attributes</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_utils.test_weighted_particle_belief.test_full_coverage_reinvigoration">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_utils.test_weighted_particle_belief.</span></span><span class="sig-name descname"><span class="pre">test_full_coverage_reinvigoration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_utils/test_weighted_particle_belief.html#test_full_coverage_reinvigoration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_utils.test_weighted_particle_belief.test_full_coverage_reinvigoration" title="Link to this definition"></a></dt>
<dd><p>Test reinvigoration functionality of WeightedParticleBeliefDiscreteLightDarkFullCoverage</p>
<p>Purpose: Validates that full coverage reinvigoration adds systematic state coverage particles based on all possible actions</p>
<p>Given: WeightedParticleBeliefDiscreteLightDarkFullCoverage with 10 particles, action=”up”, observation=[0,1]
When: reinvigorate method executes full coverage strategy
Then: Last n_states particles match expected states (observation + action_vectors for each action, plus observation itself)</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_utils.test_weighted_particle_belief.test_full_coverage_resampling">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_utils.test_weighted_particle_belief.</span></span><span class="sig-name descname"><span class="pre">test_full_coverage_resampling</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_utils/test_weighted_particle_belief.html#test_full_coverage_resampling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_utils.test_weighted_particle_belief.test_full_coverage_resampling" title="Link to this definition"></a></dt>
<dd><p>Test that resampling is performed during reinvigoration when ESS is below threshold</p>
<p>Purpose: Validates that full coverage reinvigoration triggers resampling when Effective Sample Size falls below threshold due to degenerate weights</p>
<p>Given: WeightedParticleBeliefDiscreteLightDarkFullCoverage with degenerate weights (one particle has all weight), ess_factor=0.5
When: reinvigorate is called with ESS below threshold
Then: Resampling occurs improving ESS above threshold while maintaining expected state particles in correct positions</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_utils.test_weighted_particle_belief.test_initialization">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_utils.test_weighted_particle_belief.</span></span><span class="sig-name descname"><span class="pre">test_initialization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_utils/test_weighted_particle_belief.html#test_initialization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_utils.test_weighted_particle_belief.test_initialization" title="Link to this definition"></a></dt>
<dd><p>Test proper initialization of WeightedParticleBeliefDiscreteLightDark</p>
<p>Purpose: Validates proper initialization of WeightedParticleBeliefDiscreteLightDark with particle weights and reinvigoration parameters</p>
<p>Given: 10 particles at origin [0,0], uniform log weights, resampling=False, ess_factor=0.5, reinvigoration_fraction=0.2
When: WeightedParticleBeliefDiscreteLightDark is instantiated
Then: Correct particles/weights lengths, reinvigoration_fraction=0.2, actions=[up,down,right,left], action_to_vector mappings</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_utils.test_weighted_particle_belief.test_invalid_initialization">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_utils.test_weighted_particle_belief.</span></span><span class="sig-name descname"><span class="pre">test_invalid_initialization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_utils/test_weighted_particle_belief.html#test_invalid_initialization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_utils.test_weighted_particle_belief.test_invalid_initialization" title="Link to this definition"></a></dt>
<dd><p>Test initialization with invalid parameters</p>
<p>Purpose: Validates that WeightedParticleBeliefDiscreteLightDark raises appropriate errors for invalid constructor parameters</p>
<p>Given: Mismatched particles (5) and weights (10) arrays, or invalid reinvigoration_fraction (1.5) outside [0,1] range
When: WeightedParticleBeliefDiscreteLightDark constructor is called with invalid parameters
Then: ValueError is raised indicating parameter validation failure</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_utils.test_weighted_particle_belief.test_reinvigoration">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_utils.test_weighted_particle_belief.</span></span><span class="sig-name descname"><span class="pre">test_reinvigoration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_utils/test_weighted_particle_belief.html#test_reinvigoration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_utils.test_weighted_particle_belief.test_reinvigoration" title="Link to this definition"></a></dt>
<dd><p>Test reinvigoration functionality</p>
<p>Purpose: Validates that reinvigorate method correctly updates particle belief with new particles based on action and observation</p>
<p>Given: WeightedParticleBeliefDiscreteLightDark with 10 particles, ContinuousLightDarkPOMDP environment, action=”up”, observation=[0,1]
When: reinvigorate method is called with these parameters
Then: Returns new belief with same particle count and at least reinvigoration_fraction*n_particles new particles added</p>
<p>Test type: unit</p>
</dd></dl>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, POMDPPlanners Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>