

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; POMDPPlanners 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            POMDPPlanners
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">POMDPPlanners</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/POMDPPlanners.tests.test_environments.test_all_environment_examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p id="module-POMDPPlanners.tests.test_environments.test_all_environment_examples">Test script to verify all usage examples from ALL environment classes work correctly.</p>
<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_environments.test_all_environment_examples.main">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_environments.test_all_environment_examples.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_environments/test_all_environment_examples.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_environments.test_all_environment_examples.main" title="Link to this definition"></a></dt>
<dd><p>Run all environment class examples.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_environments.test_all_environment_examples.test_all_planners_usage_examples">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_environments.test_all_environment_examples.</span></span><span class="sig-name descname"><span class="pre">test_all_planners_usage_examples</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_environments/test_all_environment_examples.html#test_all_planners_usage_examples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_environments.test_all_environment_examples.test_all_planners_usage_examples" title="Link to this definition"></a></dt>
<dd><p>Test usage examples from all planner classes.</p>
<p>Purpose: Validates that all major planner classes can be created and used correctly</p>
<p>Given: TigerPOMDP environment, CartPolePOMDP environment, and various planner configurations
When: POMCP, SparseSampling, and PFT-DPW planners are created and actions are selected
Then: All planners return valid actions from their respective action spaces and have proper run_data attributes</p>
<p>Test type: example</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_environments.test_all_environment_examples.test_all_simulations_class_examples">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_environments.test_all_environment_examples.</span></span><span class="sig-name descname"><span class="pre">test_all_simulations_class_examples</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_environments/test_all_environment_examples.html#test_all_simulations_class_examples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_environments.test_all_environment_examples.test_all_simulations_class_examples" title="Link to this definition"></a></dt>
<dd><p>Test usage examples from simulations classes.</p>
<p>Purpose: Validates that all simulation-related classes can be used correctly for running episodes and computing statistics</p>
<p>Given: SanityPOMDP environment, POMCP planner, and simulation infrastructure
When: Episode running, SimulationsAPI creation, and statistics computation are tested
Then: Episode runs successfully, API is created with proper methods, and statistics are computed correctly</p>
<p>Test type: example</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_environments.test_all_environment_examples.test_all_supporting_class_examples">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_environments.test_all_environment_examples.</span></span><span class="sig-name descname"><span class="pre">test_all_supporting_class_examples</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_environments/test_all_environment_examples.html#test_all_supporting_class_examples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_environments.test_all_environment_examples.test_all_supporting_class_examples" title="Link to this definition"></a></dt>
<dd><p>Test all supporting class examples with comprehensive validation.</p>
<p>Purpose: Validates that all supporting classes (transition models, observation models, distributions) work correctly</p>
<p>Given: Various environment supporting classes including SanityPOMDP, TigerPOMDP, CartPolePOMDP, MountainCarPOMDP, PushPOMDP, SafeAntVelocityPOMDP, and LightDarkPOMDP
When: Transition models, observation models, and initial distributions are created and tested
Then: All models return correct samples, probabilities, and distributions according to their specifications</p>
<p>Test type: example</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_environments.test_all_environment_examples.test_cartpole_pomdp_main_example">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_environments.test_all_environment_examples.</span></span><span class="sig-name descname"><span class="pre">test_cartpole_pomdp_main_example</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_environments/test_all_environment_examples.html#test_cartpole_pomdp_main_example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_environments.test_all_environment_examples.test_cartpole_pomdp_main_example" title="Link to this definition"></a></dt>
<dd><p>Test the main CartPolePOMDP class example.</p>
<p>Purpose: Validates that CartPolePOMDP environment can be created and basic functionality works correctly</p>
<p>Given: A CartPolePOMDP environment with discount_factor=0.99 and noise covariance matrix
When: Initial state sampling, action application, reward calculation, and terminal state detection are tested
Then: Returns 4D numpy array state, valid actions (0 or 1), float reward, and boolean terminal state flag</p>
<p>Test type: example</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_environments.test_all_environment_examples.test_continuous_light_dark_pomdp_discrete_actions_example">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_environments.test_all_environment_examples.</span></span><span class="sig-name descname"><span class="pre">test_continuous_light_dark_pomdp_discrete_actions_example</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_environments/test_all_environment_examples.html#test_continuous_light_dark_pomdp_discrete_actions_example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_environments.test_all_environment_examples.test_continuous_light_dark_pomdp_discrete_actions_example" title="Link to this definition"></a></dt>
<dd><p>Test the ContinuousLightDarkPOMDPDiscreteActions class example.</p>
<p>Purpose: Validates that ContinuousLightDarkPOMDPDiscreteActions environment can be created and basic functionality works correctly</p>
<p>Given: A ContinuousLightDarkPOMDPDiscreteActions environment with goal_state=[10,5], start_state=[0,5]
When: Action space verification, discrete action selection, and reward calculation are tested
Then: Returns directional actions [“up”,”down”,”right”,”left”], 2D numpy array state, and float reward</p>
<p>Test type: example</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_environments.test_all_environment_examples.test_continuous_light_dark_pomdp_main_example">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_environments.test_all_environment_examples.</span></span><span class="sig-name descname"><span class="pre">test_continuous_light_dark_pomdp_main_example</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_environments/test_all_environment_examples.html#test_continuous_light_dark_pomdp_main_example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_environments.test_all_environment_examples.test_continuous_light_dark_pomdp_main_example" title="Link to this definition"></a></dt>
<dd><p>Test the main ContinuousLightDarkPOMDP class example.</p>
<p>Purpose: Validates that ContinuousLightDarkPOMDP environment can be created and basic functionality works correctly</p>
<p>Given: A ContinuousLightDarkPOMDP environment with goal_state=[10,5], start_state=[0,5], reward_model_type=STANDARD
When: Initial state sampling, continuous action application, reward calculation, and goal state detection are tested
Then: Returns 2D numpy array state, 2D numpy array action, float reward, and boolean goal state flag</p>
<p>Test type: example</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_environments.test_all_environment_examples.test_mountain_car_pomdp_main_example">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_environments.test_all_environment_examples.</span></span><span class="sig-name descname"><span class="pre">test_mountain_car_pomdp_main_example</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_environments/test_all_environment_examples.html#test_mountain_car_pomdp_main_example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_environments.test_all_environment_examples.test_mountain_car_pomdp_main_example" title="Link to this definition"></a></dt>
<dd><p>Test the main MountainCarPOMDP class example.</p>
<p>Purpose: Validates that MountainCarPOMDP environment can be created and basic functionality works correctly</p>
<p>Given: A MountainCarPOMDP environment with discount_factor=0.99
When: Initial state sampling, action selection, reward calculation, and goal state detection are tested
Then: Returns 2D numpy array state [position, velocity], valid actions [-1,0,1], float reward, and boolean goal state flag</p>
<p>Test type: example</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_environments.test_all_environment_examples.test_push_pomdp_main_example">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_environments.test_all_environment_examples.</span></span><span class="sig-name descname"><span class="pre">test_push_pomdp_main_example</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_environments/test_all_environment_examples.html#test_push_pomdp_main_example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_environments.test_all_environment_examples.test_push_pomdp_main_example" title="Link to this definition"></a></dt>
<dd><p>Test the main PushPOMDP class example.</p>
<p>Purpose: Validates that PushPOMDP environment can be created and basic functionality works correctly</p>
<p>Given: A PushPOMDP environment with grid_size=10, push_threshold=1.0, friction_coefficient=0.3, observation_noise=0.1
When: Initial state sampling, action selection, reward calculation, and target state detection are tested
Then: Returns 6D numpy array state, directional actions [“up”,”down”,”right”,”left”], float reward, and boolean target state flag</p>
<p>Test type: example</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_environments.test_all_environment_examples.test_safety_ant_velocity_pomdp_main_example">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_environments.test_all_environment_examples.</span></span><span class="sig-name descname"><span class="pre">test_safety_ant_velocity_pomdp_main_example</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_environments/test_all_environment_examples.html#test_safety_ant_velocity_pomdp_main_example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_environments.test_all_environment_examples.test_safety_ant_velocity_pomdp_main_example" title="Link to this definition"></a></dt>
<dd><p>Test the main SafeAntVelocityPOMDP class example.</p>
<p>Purpose: Validates that SafeAntVelocityPOMDP environment can be created and basic functionality works correctly</p>
<p>Given: A SafeAntVelocityPOMDP environment with safe_velocity_threshold=2.0, safety_violation_penalty=-100.0, movement_reward_scale=1.0
When: Initial state sampling, action selection, reward calculation, and safety constraint checking are tested
Then: Returns 4D numpy array state [x,y,vx,vy], valid actions [0,1,2,3], float reward, and boolean safety flag based on velocity threshold</p>
<p>Test type: example</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_environments.test_all_environment_examples.test_sanity_pomdp_main_example">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_environments.test_all_environment_examples.</span></span><span class="sig-name descname"><span class="pre">test_sanity_pomdp_main_example</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_environments/test_all_environment_examples.html#test_sanity_pomdp_main_example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_environments.test_all_environment_examples.test_sanity_pomdp_main_example" title="Link to this definition"></a></dt>
<dd><p>Test the main SanityPOMDP class example.</p>
<p>Purpose: Validates that SanityPOMDP environment can be created and basic functionality works correctly</p>
<p>Given: A SanityPOMDP environment with discount_factor=0.95
When: Environment actions, state transitions, rewards, and observations are tested
Then: Returns correct actions [0,1], deterministic transitions, rewards (1.0 for good state, 1.0 for bad state), and perfect observability</p>
<p>Test type: example</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_environments.test_all_environment_examples.test_tiger_pomdp_main_example">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_environments.test_all_environment_examples.</span></span><span class="sig-name descname"><span class="pre">test_tiger_pomdp_main_example</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_environments/test_all_environment_examples.html#test_tiger_pomdp_main_example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_environments.test_all_environment_examples.test_tiger_pomdp_main_example" title="Link to this definition"></a></dt>
<dd><p>Test the main TigerPOMDP class example.</p>
<p>Purpose: Validates that TigerPOMDP environment can be created and basic functionality works correctly</p>
<p>Given: A TigerPOMDP environment with discount_factor=0.95
When: Initial state distribution, actions, rewards, and terminal conditions are tested
Then: Returns valid states (tiger_left/tiger_right), actions (listen/open_left/open_right), correct reward for listen (-1.0), and non-terminal states</p>
<p>Test type: example</p>
</dd></dl>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, POMDPPlanners Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>