

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; POMDPPlanners 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            POMDPPlanners
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">POMDPPlanners</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/POMDPPlanners.environments.tiger_pomdp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p id="module-POMDPPlanners.environments.tiger_pomdp">Tiger POMDP Environment Implementation.</p>
<p>This module implements the classic Tiger problem, a benchmark POMDP environment
where an agent must determine which of two doors conceals a treasure and which
conceals a tiger, using only noisy acoustic observations.</p>
<p>The Tiger problem features:
- Two doors (left and right) with a tiger behind one and treasure behind the other
- Three actions: listen (to get information), open_left, open_right
- Three observations: hear_left, hear_right, hear_nothing
- Listening provides 85% accurate information about the tiger’s location
- Opening the correct door yields +10 reward, opening wrong door yields -100
- Listening costs -1 per action</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>TigerStateTransition: State transition model for the Tiger problem
TigerObservation: Observation model with noisy acoustic feedback
TigerPOMDP: Main environment class implementing the Tiger problem</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="POMDPPlanners.environments.tiger_pomdp.TigerObservation">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">POMDPPlanners.environments.tiger_pomdp.</span></span><span class="sig-name descname"><span class="pre">TigerObservation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">next_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/environments/tiger_pomdp.html#TigerObservation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.environments.tiger_pomdp.TigerObservation" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="POMDPPlanners.core.environment.html#POMDPPlanners.core.environment.ObservationModel" title="POMDPPlanners.core.environment.ObservationModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObservationModel</span></code></a></p>
<p>Observation model for the Tiger POMDP.</p>
<p>Provides noisy acoustic feedback when listening, with 85% accuracy.
When doors are opened, no meaningful observation is provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>next_state</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>action</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.environments.tiger_pomdp.TigerObservation.next_state">
<span class="sig-name descname"><span class="pre">next_state</span></span><a class="headerlink" href="#POMDPPlanners.environments.tiger_pomdp.TigerObservation.next_state" title="Link to this definition"></a></dt>
<dd><p>The state after action execution</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.environments.tiger_pomdp.TigerObservation.action">
<span class="sig-name descname"><span class="pre">action</span></span><a class="headerlink" href="#POMDPPlanners.environments.tiger_pomdp.TigerObservation.action" title="Link to this definition"></a></dt>
<dd><p>The action that was taken</p>
</dd></dl>

<p class="rubric">Example</p>
<p>Using the Tiger observation model:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create observation model for listening when tiger is left</span>
<span class="n">obs_listen</span> <span class="o">=</span> <span class="n">TigerObservation</span><span class="p">(</span><span class="n">next_state</span><span class="o">=</span><span class="s2">&quot;tiger_left&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;listen&quot;</span><span class="p">)</span>
<span class="n">observation</span> <span class="o">=</span> <span class="n">obs_listen</span><span class="o">.</span><span class="n">sample</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># Usually &quot;hear_left&quot; (85% chance)</span>

<span class="c1"># Create observation model for opening door</span>
<span class="n">obs_open</span> <span class="o">=</span> <span class="n">TigerObservation</span><span class="p">(</span><span class="n">next_state</span><span class="o">=</span><span class="s2">&quot;tiger_left&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;open_left&quot;</span><span class="p">)</span>
<span class="n">observation_open</span> <span class="o">=</span> <span class="n">obs_open</span><span class="o">.</span><span class="n">sample</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># Always &quot;hear_nothing&quot;</span>

<span class="c1"># Check observation probabilities</span>
<span class="n">prob_correct</span> <span class="o">=</span> <span class="n">obs_listen</span><span class="o">.</span><span class="n">probability</span><span class="p">([</span><span class="s2">&quot;hear_left&quot;</span><span class="p">])</span>  <span class="c1"># Returns [0.85]</span>
<span class="n">prob_wrong</span> <span class="o">=</span> <span class="n">obs_listen</span><span class="o">.</span><span class="n">probability</span><span class="p">([</span><span class="s2">&quot;hear_right&quot;</span><span class="p">])</span>   <span class="c1"># Returns [0.15]</span>
<span class="n">prob_nothing</span> <span class="o">=</span> <span class="n">obs_open</span><span class="o">.</span><span class="n">probability</span><span class="p">([</span><span class="s2">&quot;hear_nothing&quot;</span><span class="p">])</span> <span class="c1"># Returns [1.0]</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="POMDPPlanners.environments.tiger_pomdp.TigerObservation.probability">
<span class="sig-name descname"><span class="pre">probability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/environments/tiger_pomdp.html#TigerObservation.probability"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.environments.tiger_pomdp.TigerObservation.probability" title="Link to this definition"></a></dt>
<dd><p>Calculate observation probabilities for given values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>values</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]</span>) – List of observation values to calculate probabilities for</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Array of probabilities corresponding to the input values</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.13)"><strong>NotImplementedError</strong></a> – This method is not implemented by default.
    Subclasses should override if probability calculation is needed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="POMDPPlanners.environments.tiger_pomdp.TigerObservation.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/environments/tiger_pomdp.html#TigerObservation.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.environments.tiger_pomdp.TigerObservation.sample" title="Link to this definition"></a></dt>
<dd><p>Sample observations from the observation model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n_samples</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>) – Number of observation samples to generate. Defaults to 1.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of sampled observations of length n_samples.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Subclasses must implement this method according to their
specific observation generation logic.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="POMDPPlanners.environments.tiger_pomdp.TigerPOMDP">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">POMDPPlanners.environments.tiger_pomdp.</span></span><span class="sig-name descname"><span class="pre">TigerPOMDP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">discount_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TigerPOMDP'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_queue_logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/environments/tiger_pomdp.html#TigerPOMDP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.environments.tiger_pomdp.TigerPOMDP" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="POMDPPlanners.core.environment.html#POMDPPlanners.core.environment.DiscreteActionsEnvironment" title="POMDPPlanners.core.environment.DiscreteActionsEnvironment"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiscreteActionsEnvironment</span></code></a></p>
<p>Tiger POMDP environment implementation.</p>
<p>This is the classic Tiger problem where an agent must decide which door to open
to find treasure while avoiding the tiger. The agent can listen for acoustic cues
but receives noisy observations.</p>
<p>Problem Structure:
- States: tiger_left, tiger_right (tiger’s location)
- Actions: listen, open_left, open_right
- Observations: hear_left, hear_right, hear_nothing
- Rewards: listen(-1), correct_door(+10), wrong_door(-100)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>discount_factor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>output_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><em>Path</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>debug</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>)</p></li>
<li><p><strong>use_queue_logger</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.environments.tiger_pomdp.TigerPOMDP.states">
<span class="sig-name descname"><span class="pre">states</span></span><a class="headerlink" href="#POMDPPlanners.environments.tiger_pomdp.TigerPOMDP.states" title="Link to this definition"></a></dt>
<dd><p>List of possible states</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.environments.tiger_pomdp.TigerPOMDP.actions">
<span class="sig-name descname"><span class="pre">actions</span></span><a class="headerlink" href="#POMDPPlanners.environments.tiger_pomdp.TigerPOMDP.actions" title="Link to this definition"></a></dt>
<dd><p>List of possible actions</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.environments.tiger_pomdp.TigerPOMDP.observations">
<span class="sig-name descname"><span class="pre">observations</span></span><a class="headerlink" href="#POMDPPlanners.environments.tiger_pomdp.TigerPOMDP.observations" title="Link to this definition"></a></dt>
<dd><p>List of possible observations</p>
</dd></dl>

<p class="rubric">Example</p>
<p>Creating and using a Tiger POMDP:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create Tiger environment</span>
<span class="n">tiger</span> <span class="o">=</span> <span class="n">TigerPOMDP</span><span class="p">(</span><span class="n">discount_factor</span><span class="o">=</span><span class="mf">0.95</span><span class="p">)</span>

<span class="c1"># Get initial belief and sample episode</span>
<span class="n">initial_belief</span> <span class="o">=</span> <span class="n">get_initial_belief</span><span class="p">(</span><span class="n">tiger</span><span class="p">,</span> <span class="n">n_particles</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>

<span class="c1"># Sample state and take action</span>
<span class="n">state</span> <span class="o">=</span> <span class="n">initial_belief</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>
<span class="n">actions</span> <span class="o">=</span> <span class="n">tiger</span><span class="o">.</span><span class="n">get_actions</span><span class="p">()</span>
<span class="n">reward</span> <span class="o">=</span> <span class="n">tiger</span><span class="o">.</span><span class="n">reward</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="s2">&quot;listen&quot;</span><span class="p">)</span>

<span class="c1"># Check for terminal condition</span>
<span class="n">is_done</span> <span class="o">=</span> <span class="n">tiger</span><span class="o">.</span><span class="n">is_terminal</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="POMDPPlanners.environments.tiger_pomdp.TigerPOMDP.cache_history_artifacts">
<span class="sig-name descname"><span class="pre">cache_history_artifacts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">history</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/environments/tiger_pomdp.html#TigerPOMDP.cache_history_artifacts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.environments.tiger_pomdp.TigerPOMDP.cache_history_artifacts" title="Link to this definition"></a></dt>
<dd><p>Create a visualization of the agent’s path through the Tiger problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>history</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="POMDPPlanners.core.simulation.html#POMDPPlanners.core.simulation.history.History" title="POMDPPlanners.core.simulation.history.History"><code class="xref py py-class docutils literal notranslate"><span class="pre">History</span></code></a></span>) – The history of states, actions, and observations</p></li>
<li><p><strong>cache_path</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></a></span>) – Path where to save the visualization</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="POMDPPlanners.environments.tiger_pomdp.TigerPOMDP.compute_metrics">
<span class="sig-name descname"><span class="pre">compute_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">histories</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/environments/tiger_pomdp.html#TigerPOMDP.compute_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.environments.tiger_pomdp.TigerPOMDP.compute_metrics" title="Link to this definition"></a></dt>
<dd><p>Compute Tiger POMDP specific metrics from simulation histories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>histories</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference internal" href="POMDPPlanners.core.simulation.html#POMDPPlanners.core.simulation.history.History" title="POMDPPlanners.core.simulation.history.History"><code class="xref py py-class docutils literal notranslate"><span class="pre">History</span></code></a>]</span>) – List of simulation histories</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference internal" href="POMDPPlanners.core.simulation.html#POMDPPlanners.core.simulation.metrics.MetricValue" title="POMDPPlanners.core.simulation.metrics.MetricValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetricValue</span></code></a>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of MetricValue objects containing the computed metrics</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="POMDPPlanners.environments.tiger_pomdp.TigerPOMDP.get_actions">
<span class="sig-name descname"><span class="pre">get_actions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/environments/tiger_pomdp.html#TigerPOMDP.get_actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.environments.tiger_pomdp.TigerPOMDP.get_actions" title="Link to this definition"></a></dt>
<dd><p>Get all possible actions in the discrete action space.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]</span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List containing all valid actions that can be executed</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Subclasses must implement this method to enumerate all possible actions.
This is used by planning algorithms that need to iterate over actions.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="POMDPPlanners.environments.tiger_pomdp.TigerPOMDP.initial_observation_dist">
<span class="sig-name descname"><span class="pre">initial_observation_dist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/environments/tiger_pomdp.html#TigerPOMDP.initial_observation_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.environments.tiger_pomdp.TigerPOMDP.initial_observation_dist" title="Link to this definition"></a></dt>
<dd><p>Get the initial observation distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="POMDPPlanners.core.distributions.html#POMDPPlanners.core.distributions.Distribution" title="POMDPPlanners.core.distributions.Distribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">Distribution</span></code></a></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Distribution over initial observations</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Subclasses must implement this method to define initial observations.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="POMDPPlanners.environments.tiger_pomdp.TigerPOMDP.initial_state_dist">
<span class="sig-name descname"><span class="pre">initial_state_dist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/environments/tiger_pomdp.html#TigerPOMDP.initial_state_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.environments.tiger_pomdp.TigerPOMDP.initial_state_dist" title="Link to this definition"></a></dt>
<dd><p>Get the initial state distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="POMDPPlanners.core.distributions.html#POMDPPlanners.core.distributions.Distribution" title="POMDPPlanners.core.distributions.Distribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">Distribution</span></code></a></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Distribution over initial states</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Subclasses must implement this method to define the starting distribution.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="POMDPPlanners.environments.tiger_pomdp.TigerPOMDP.is_equal_observation">
<span class="sig-name descname"><span class="pre">is_equal_observation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observation1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/environments/tiger_pomdp.html#TigerPOMDP.is_equal_observation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.environments.tiger_pomdp.TigerPOMDP.is_equal_observation" title="Link to this definition"></a></dt>
<dd><p>Check if two observations are equal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observation1</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – First observation to compare</p></li>
<li><p><strong>observation2</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – Second observation to compare</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if observations are considered equal, False otherwise</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Subclasses must implement this method to define observation equality.
This is particularly important for discrete observation spaces.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="POMDPPlanners.environments.tiger_pomdp.TigerPOMDP.is_terminal">
<span class="sig-name descname"><span class="pre">is_terminal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/environments/tiger_pomdp.html#TigerPOMDP.is_terminal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.environments.tiger_pomdp.TigerPOMDP.is_terminal" title="Link to this definition"></a></dt>
<dd><p>Check if a state is terminal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – State to check for terminal condition</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the state is terminal, False otherwise</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Subclasses must implement this method to define terminal conditions.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="POMDPPlanners.environments.tiger_pomdp.TigerPOMDP.observation_model">
<span class="sig-name descname"><span class="pre">observation_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">next_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/environments/tiger_pomdp.html#TigerPOMDP.observation_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.environments.tiger_pomdp.TigerPOMDP.observation_model" title="Link to this definition"></a></dt>
<dd><p>Get the observation model for a given next state and action.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>next_state</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – The resulting state after taking an action</p></li>
<li><p><strong>action</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – The action that was executed</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="POMDPPlanners.core.distributions.html#POMDPPlanners.core.distributions.Distribution" title="POMDPPlanners.core.distributions.Distribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">Distribution</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Observation model that can sample observations</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Subclasses must implement this method to define observation generation.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="POMDPPlanners.environments.tiger_pomdp.TigerPOMDP.reward">
<span class="sig-name descname"><span class="pre">reward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/environments/tiger_pomdp.html#TigerPOMDP.reward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.environments.tiger_pomdp.TigerPOMDP.reward" title="Link to this definition"></a></dt>
<dd><p>Calculate the immediate reward for a state-action pair.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – Current state</p></li>
<li><p><strong>action</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – Action executed from the state</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Immediate reward value</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Subclasses must implement this method to define reward structure.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="POMDPPlanners.environments.tiger_pomdp.TigerPOMDP.state_transition_model">
<span class="sig-name descname"><span class="pre">state_transition_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/environments/tiger_pomdp.html#TigerPOMDP.state_transition_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.environments.tiger_pomdp.TigerPOMDP.state_transition_model" title="Link to this definition"></a></dt>
<dd><p>Get the state transition model for a given state-action pair.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – Current state</p></li>
<li><p><strong>action</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – Action to be executed</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="POMDPPlanners.core.distributions.html#POMDPPlanners.core.distributions.Distribution" title="POMDPPlanners.core.distributions.Distribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">Distribution</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>State transition model that can sample next states</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Subclasses must implement this method to define state dynamics.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="POMDPPlanners.environments.tiger_pomdp.TigerStateTransition">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">POMDPPlanners.environments.tiger_pomdp.</span></span><span class="sig-name descname"><span class="pre">TigerStateTransition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/environments/tiger_pomdp.html#TigerStateTransition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.environments.tiger_pomdp.TigerStateTransition" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="POMDPPlanners.core.environment.html#POMDPPlanners.core.environment.StateTransitionModel" title="POMDPPlanners.core.environment.StateTransitionModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">StateTransitionModel</span></code></a></p>
<p>State transition model for the Tiger POMDP.</p>
<p>The state only changes when a door is opened, after which the tiger
is randomly placed behind one of the two doors for the next episode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>action</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.environments.tiger_pomdp.TigerStateTransition.state">
<span class="sig-name descname"><span class="pre">state</span></span><a class="headerlink" href="#POMDPPlanners.environments.tiger_pomdp.TigerStateTransition.state" title="Link to this definition"></a></dt>
<dd><p>Current state (tiger_left or tiger_right)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.environments.tiger_pomdp.TigerStateTransition.action">
<span class="sig-name descname"><span class="pre">action</span></span><a class="headerlink" href="#POMDPPlanners.environments.tiger_pomdp.TigerStateTransition.action" title="Link to this definition"></a></dt>
<dd><p>Action to be taken (listen, open_left, or open_right)</p>
</dd></dl>

<p class="rubric">Example</p>
<p>Using the Tiger state transition model:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create transition model for listening action</span>
<span class="n">transition_listen</span> <span class="o">=</span> <span class="n">TigerStateTransition</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s2">&quot;tiger_left&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;listen&quot;</span><span class="p">)</span>
<span class="n">next_state_listen</span> <span class="o">=</span> <span class="n">transition_listen</span><span class="o">.</span><span class="n">sample</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># Returns &quot;tiger_left&quot; (no change)</span>

<span class="c1"># Create transition model for opening door</span>
<span class="n">transition_open</span> <span class="o">=</span> <span class="n">TigerStateTransition</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s2">&quot;tiger_left&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;open_left&quot;</span><span class="p">)</span>
<span class="n">next_state_open</span> <span class="o">=</span> <span class="n">transition_open</span><span class="o">.</span><span class="n">sample</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># Returns random: &quot;tiger_left&quot; or &quot;tiger_right&quot;</span>

<span class="c1"># Check probabilities for different outcomes</span>
<span class="n">prob_same</span> <span class="o">=</span> <span class="n">transition_listen</span><span class="o">.</span><span class="n">probability</span><span class="p">([</span><span class="s2">&quot;tiger_left&quot;</span><span class="p">])</span>  <span class="c1"># Returns [1.0]</span>
<span class="n">prob_random</span> <span class="o">=</span> <span class="n">transition_open</span><span class="o">.</span><span class="n">probability</span><span class="p">([</span><span class="s2">&quot;tiger_left&quot;</span><span class="p">])</span>  <span class="c1"># Returns [0.5]</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="POMDPPlanners.environments.tiger_pomdp.TigerStateTransition.probability">
<span class="sig-name descname"><span class="pre">probability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/environments/tiger_pomdp.html#TigerStateTransition.probability"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.environments.tiger_pomdp.TigerStateTransition.probability" title="Link to this definition"></a></dt>
<dd><p>Calculate transition probabilities for given next states.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>values</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]</span>) – List of next state values to calculate probabilities for</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Array of transition probabilities corresponding to the input values</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.13)"><strong>NotImplementedError</strong></a> – This method is not implemented by default.
    Subclasses should override if probability calculation is needed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="POMDPPlanners.environments.tiger_pomdp.TigerStateTransition.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/environments/tiger_pomdp.html#TigerStateTransition.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.environments.tiger_pomdp.TigerStateTransition.sample" title="Link to this definition"></a></dt>
<dd><p>Sample next states from the transition model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n_samples</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>) – Number of next state samples to generate. Defaults to 1.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of sampled next states of length n_samples.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Subclasses must implement this method according to their
specific state transition dynamics.</p>
</div>
</dd></dl>

</dd></dl>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, POMDPPlanners Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>