

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; POMDPPlanners 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            POMDPPlanners
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">POMDPPlanners</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/POMDPPlanners.core.policy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p id="module-POMDPPlanners.core.policy">Module for POMDP policy abstractions and execution tracking.</p>
<p>This module provides the foundational interface for POMDP policies, including
abstract base classes for policy implementations and data structures for
tracking policy execution and performance metrics.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>Policy: Abstract base class for all POMDP policies
PolicySpaceInfo: Space type information for policy compatibility
PolicyInfoVariable: Named tuple for policy execution metrics
PolicyRunData: Container for policy execution information</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="POMDPPlanners.core.policy.Policy">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">POMDPPlanners.core.policy.</span></span><span class="sig-name descname"><span class="pre">Policy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discount_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_queue_logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/core/policy.html#Policy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.core.policy.Policy" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Abstract base class for POMDP policies.</p>
<p>This class defines the interface for POMDP policies that select actions
based on belief states. All concrete policy implementations must inherit
from this class and implement the action selection and space information methods.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is an abstract base class and cannot be instantiated directly.
Subclasses must implement the action() and get_space_info() methods.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>environment</strong> (<a class="reference internal" href="POMDPPlanners.core.environment.html#POMDPPlanners.core.environment.Environment" title="POMDPPlanners.core.environment.Environment"><em>Environment</em></a>)</p></li>
<li><p><strong>discount_factor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>log_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><em>Path</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>debug</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>)</p></li>
<li><p><strong>use_queue_logger</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.core.policy.Policy.environment">
<span class="sig-name descname"><span class="pre">environment</span></span><a class="headerlink" href="#POMDPPlanners.core.policy.Policy.environment" title="Link to this definition"></a></dt>
<dd><p>The POMDP environment this policy operates in</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.core.policy.Policy.discount_factor">
<span class="sig-name descname"><span class="pre">discount_factor</span></span><a class="headerlink" href="#POMDPPlanners.core.policy.Policy.discount_factor" title="Link to this definition"></a></dt>
<dd><p>Discount factor for future rewards</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.core.policy.Policy.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#POMDPPlanners.core.policy.Policy.name" title="Link to this definition"></a></dt>
<dd><p>Unique identifier for the policy</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.core.policy.Policy.log_path">
<span class="sig-name descname"><span class="pre">log_path</span></span><a class="headerlink" href="#POMDPPlanners.core.policy.Policy.log_path" title="Link to this definition"></a></dt>
<dd><p>Optional directory for logging output</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.core.policy.Policy.debug">
<span class="sig-name descname"><span class="pre">debug</span></span><a class="headerlink" href="#POMDPPlanners.core.policy.Policy.debug" title="Link to this definition"></a></dt>
<dd><p>Flag to enable debug logging</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="POMDPPlanners.core.policy.Policy.action">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">belief</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/core/policy.html#Policy.action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.core.policy.Policy.action" title="Link to this definition"></a></dt>
<dd><p>Select action(s) based on the current belief state.</p>
<p>This is the core method that implements the policy’s decision-making logic.
It takes a belief state and returns the selected action(s) along with
execution information and performance metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>belief</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="POMDPPlanners.core.belief.html#POMDPPlanners.core.belief.Belief" title="POMDPPlanners.core.belief.Belief"><code class="xref py py-class docutils literal notranslate"><span class="pre">Belief</span></code></a></span>) – Current belief state representing uncertainty over states</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>List of selected actions (typically single action, but supports multiple)</p></li>
<li><p>PolicyRunData with execution metrics and performance information</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple containing</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Subclasses must implement this method with their specific planning
or decision-making algorithm.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="POMDPPlanners.core.policy.Policy.config_id">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#POMDPPlanners.core.policy.Policy.config_id" title="Link to this definition"></a></dt>
<dd><p>Generate a deterministic identifier based on policy configuration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="POMDPPlanners.core.policy.Policy.get_space_info">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_space_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/core/policy.html#Policy.get_space_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.core.policy.Policy.get_space_info" title="Link to this definition"></a></dt>
<dd><p>Get space type requirements for this policy class.</p>
<p>This class method specifies what types of action and observation spaces
this policy implementation can handle, enabling compatibility checking
with environments.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#POMDPPlanners.core.policy.PolicySpaceInfo" title="POMDPPlanners.core.policy.PolicySpaceInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">PolicySpaceInfo</span></code></a></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>PolicySpaceInfo specifying required action and observation space types</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Subclasses must implement this method to declare their space compatibility.
This is used for validation when pairing policies with environments.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="POMDPPlanners.core.policy.Policy.logger">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">logger</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.13)"><span class="pre">Logger</span></a></em><a class="headerlink" href="#POMDPPlanners.core.policy.Policy.logger" title="Link to this definition"></a></dt>
<dd><p>Get logger instance for this policy.</p>
<p>The logger is implemented as a property to maintain pickle compatibility,
as logger objects cannot be pickled directly.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Configured logger instance with hierarchical naming</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="POMDPPlanners.core.policy.PolicyInfoVariable">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">POMDPPlanners.core.policy.</span></span><span class="sig-name descname"><span class="pre">PolicyInfoVariable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/core/policy.html#PolicyInfoVariable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.core.policy.PolicyInfoVariable" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.NamedTuple" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></a></p>
<p>Named tuple for storing policy execution metrics.</p>
<p>This structure stores key-value pairs of policy performance metrics
that are collected during policy execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.core.policy.PolicyInfoVariable.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#POMDPPlanners.core.policy.PolicyInfoVariable.name" title="Link to this definition"></a></dt>
<dd><p>Descriptive name of the metric (e.g., “nodes_expanded”, “planning_time”)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.core.policy.PolicyInfoVariable.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#POMDPPlanners.core.policy.PolicyInfoVariable.value" title="Link to this definition"></a></dt>
<dd><p>Numeric value of the metric</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a><span class="pre">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a><span class="pre">,</span> <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="POMDPPlanners.core.policy.PolicyRunData">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">POMDPPlanners.core.policy.</span></span><span class="sig-name descname"><span class="pre">PolicyRunData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info_variables</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/core/policy.html#PolicyRunData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.core.policy.PolicyRunData" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.NamedTuple" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></a></p>
<p>Container for policy execution information and metrics.</p>
<p>This class aggregates all the information collected during a policy’s
action selection process, including performance metrics and execution details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>info_variables</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><em>List</em></a><em>[</em><a class="reference internal" href="#POMDPPlanners.core.policy.PolicyInfoVariable" title="POMDPPlanners.core.policy.PolicyInfoVariable"><em>PolicyInfoVariable</em></a><em>]</em>)</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.core.policy.PolicyRunData.info_variables">
<span class="sig-name descname"><span class="pre">info_variables</span></span><a class="headerlink" href="#POMDPPlanners.core.policy.PolicyRunData.info_variables" title="Link to this definition"></a></dt>
<dd><p>List of policy-specific metrics and performance data</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">info_variables</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a><span class="pre">[</span><a class="reference internal" href="#POMDPPlanners.core.policy.PolicyInfoVariable" title="POMDPPlanners.core.policy.PolicyInfoVariable"><code class="xref py py-class docutils literal notranslate"><span class="pre">PolicyInfoVariable</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="POMDPPlanners.core.policy.PolicySpaceInfo">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">POMDPPlanners.core.policy.</span></span><span class="sig-name descname"><span class="pre">PolicySpaceInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action_space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_space</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/core/policy.html#PolicySpaceInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.core.policy.PolicySpaceInfo" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Data class containing space type requirements for policy compatibility.</p>
<p>This class specifies the action and observation space types that a policy
is designed to work with, enabling compatibility checking with environments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action_space</strong> (<a class="reference internal" href="POMDPPlanners.core.environment.html#POMDPPlanners.core.environment.SpaceType" title="POMDPPlanners.core.environment.SpaceType"><em>SpaceType</em></a>)</p></li>
<li><p><strong>observation_space</strong> (<a class="reference internal" href="POMDPPlanners.core.environment.html#POMDPPlanners.core.environment.SpaceType" title="POMDPPlanners.core.environment.SpaceType"><em>SpaceType</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.core.policy.PolicySpaceInfo.action_space">
<span class="sig-name descname"><span class="pre">action_space</span></span><a class="headerlink" href="#POMDPPlanners.core.policy.PolicySpaceInfo.action_space" title="Link to this definition"></a></dt>
<dd><p>Required action space type (discrete, continuous, or mixed)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.core.policy.PolicySpaceInfo.observation_space">
<span class="sig-name descname"><span class="pre">observation_space</span></span><a class="headerlink" href="#POMDPPlanners.core.policy.PolicySpaceInfo.observation_space" title="Link to this definition"></a></dt>
<dd><p>Required observation space type (discrete, continuous, or mixed)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">action_space</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="POMDPPlanners.core.environment.html#POMDPPlanners.core.environment.SpaceType" title="POMDPPlanners.core.environment.SpaceType"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpaceType</span></code></a></em><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">observation_space</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="POMDPPlanners.core.environment.html#POMDPPlanners.core.environment.SpaceType" title="POMDPPlanners.core.environment.SpaceType"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpaceType</span></code></a></em><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, POMDPPlanners Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>