

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; POMDPPlanners 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            POMDPPlanners
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">POMDPPlanners</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <dl class="py function" id="module-POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.planner">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.</span></span><span class="sig-name descname"><span class="pre">planner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiger_pomdp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_open_loop_planners/test_discrete_action_sequences_planner.html#planner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.planner" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.test_action_selection">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.</span></span><span class="sig-name descname"><span class="pre">test_action_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tiger_pomdp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_open_loop_planners/test_discrete_action_sequences_planner.html#test_action_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.test_action_selection" title="Link to this definition"></a></dt>
<dd><p>Test action selection.</p>
<p>Purpose: Validates that action selection returns valid TigerPOMDP actions and proper PolicyRunData for different beliefs</p>
<p>Given: DiscreteActionSequencesPlanner and WeightedParticleBelief instances with different probability distributions (equal vs tiger_right-biased)
When: action() method is called with each belief
Then: Returns valid tiger actions (listen/open_left/open_right) and PolicyRunData with empty info_variables</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.test_compute_return">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.</span></span><span class="sig-name descname"><span class="pre">test_compute_return</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tiger_pomdp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_open_loop_planners/test_discrete_action_sequences_planner.html#test_compute_return"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.test_compute_return" title="Link to this definition"></a></dt>
<dd><p>Test compute return.</p>
<p>Purpose: Validates that return estimation produces finite numerical values for various action sequences</p>
<p>Given: DiscreteActionSequencesPlanner, belief with equal tiger probabilities, and action sequences (listen-listen, listen-open_left, open_left-open_right)
When: estimate_return() is called for each action sequence
Then: Returns finite float values representing expected discounted rewards</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.test_discrete_action_sequences_config_id_consistency_across_evaluations">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.</span></span><span class="sig-name descname"><span class="pre">test_discrete_action_sequences_config_id_consistency_across_evaluations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiger_pomdp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_open_loop_planners/test_discrete_action_sequences_planner.html#test_discrete_action_sequences_config_id_consistency_across_evaluations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.test_discrete_action_sequences_config_id_consistency_across_evaluations" title="Link to this definition"></a></dt>
<dd><p>Test that config_id remains consistent across different policy evaluations.</p>
<p>Purpose: Validates that config_id is stable across multiple accesses and policy actions</p>
<p>Given: Single DiscreteActionSequencesPlanner instance and initial belief
When: config_id is accessed before and after policy actions
Then: config_id remains identical across all evaluations</p>
<p>Test type: integration</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.test_discrete_action_sequences_config_id_consistency_identical_parameters">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.</span></span><span class="sig-name descname"><span class="pre">test_discrete_action_sequences_config_id_consistency_identical_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiger_pomdp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_open_loop_planners/test_discrete_action_sequences_planner.html#test_discrete_action_sequences_config_id_consistency_identical_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.test_discrete_action_sequences_config_id_consistency_identical_parameters" title="Link to this definition"></a></dt>
<dd><p>Test that config_id is consistent for identical DiscreteActionSequencesPlanner parameters.</p>
<p>Purpose: Validates that DiscreteActionSequencesPlanner with identical parameters produces identical config_id</p>
<p>Given: Two DiscreteActionSequencesPlanner instances with identical parameters
When: config_id is accessed on both instances
Then: Both instances return the same config_id</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.test_discrete_action_sequences_config_id_different_depth">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.</span></span><span class="sig-name descname"><span class="pre">test_discrete_action_sequences_config_id_different_depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiger_pomdp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_open_loop_planners/test_discrete_action_sequences_planner.html#test_discrete_action_sequences_config_id_different_depth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.test_discrete_action_sequences_config_id_different_depth" title="Link to this definition"></a></dt>
<dd><p>Test that config_id changes when depth parameter differs.</p>
<p>Purpose: Validates that config_id changes when depth parameter differs</p>
<p>Given: Two DiscreteActionSequencesPlanner instances with different depth values
When: config_id is accessed on both instances
Then: config_id values are different</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.test_discrete_action_sequences_config_id_different_n_return_samples">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.</span></span><span class="sig-name descname"><span class="pre">test_discrete_action_sequences_config_id_different_n_return_samples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiger_pomdp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_open_loop_planners/test_discrete_action_sequences_planner.html#test_discrete_action_sequences_config_id_different_n_return_samples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.test_discrete_action_sequences_config_id_different_n_return_samples" title="Link to this definition"></a></dt>
<dd><p>Test that config_id changes when n_return_samples parameter differs.</p>
<p>Purpose: Validates that config_id changes when n_return_samples parameter differs</p>
<p>Given: Two DiscreteActionSequencesPlanner instances with different n_return_samples values
When: config_id is accessed on both instances
Then: config_id values are different</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.test_discrete_action_sequences_config_id_hash_properties">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.</span></span><span class="sig-name descname"><span class="pre">test_discrete_action_sequences_config_id_hash_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiger_pomdp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_open_loop_planners/test_discrete_action_sequences_planner.html#test_discrete_action_sequences_config_id_hash_properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.test_discrete_action_sequences_config_id_hash_properties" title="Link to this definition"></a></dt>
<dd><p>Test that config_id has proper hash properties.</p>
<p>Purpose: Validates that config_id produces valid hash strings</p>
<p>Given: DiscreteActionSequencesPlanner instance
When: config_id is accessed
Then: config_id is a valid hash string with expected properties</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.test_initialization">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.</span></span><span class="sig-name descname"><span class="pre">test_initialization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiger_pomdp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_open_loop_planners/test_discrete_action_sequences_planner.html#test_initialization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.test_initialization" title="Link to this definition"></a></dt>
<dd><p>Test initialization.</p>
<p>Purpose: Validates proper initialization of DiscreteActionSequencesPlanner with parameter validation</p>
<p>Given: TigerPOMDP environment and various parameter combinations (valid and invalid depth, n_return_samples, discount_factor)
When: DiscreteActionSequencesPlanner is instantiated with these parameters
Then: Valid parameters create planner with correct attributes, invalid parameters raise ValueError</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.test_integration_with_tiger_pomdp">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.</span></span><span class="sig-name descname"><span class="pre">test_integration_with_tiger_pomdp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tiger_pomdp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_open_loop_planners/test_discrete_action_sequences_planner.html#test_integration_with_tiger_pomdp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.test_integration_with_tiger_pomdp" title="Link to this definition"></a></dt>
<dd><p>Test integration with tiger pomdp.</p>
<p>Purpose: Validates that DiscreteActionSequencesPlanner integrates properly with TigerPOMDP environment across different belief states</p>
<p>Given: DiscreteActionSequencesPlanner and TigerPOMDP with various belief distributions (equal, left-biased, right-biased)
When: Actions are selected and executed in the tiger environment
Then: All actions are valid, PolicyRunData is correct, and environment state transitions work properly</p>
<p>Test type: integration</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.test_search_behavior">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.</span></span><span class="sig-name descname"><span class="pre">test_search_behavior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tiger_pomdp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_open_loop_planners/test_discrete_action_sequences_planner.html#test_search_behavior"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.test_search_behavior" title="Link to this definition"></a></dt>
<dd><p>Test search behavior.</p>
<p>Purpose: Validates that search returns action sequences of correct length with valid tiger actions</p>
<p>Given: DiscreteActionSequencesPlanner with depth=2 and belief with equal tiger probabilities
When: search() method is called to find optimal action sequence
Then: Returns action sequence with length equal to planner depth containing only valid tiger actions</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.tiger_pomdp">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.</span></span><span class="sig-name descname"><span class="pre">tiger_pomdp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_open_loop_planners/test_discrete_action_sequences_planner.html#tiger_pomdp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_open_loop_planners.test_discrete_action_sequences_planner.tiger_pomdp" title="Link to this definition"></a></dt>
<dd></dd></dl>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, POMDPPlanners Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>