

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>POMDPPlanners.tests.test_simulations package &mdash; POMDPPlanners 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="POMDPPlanners.tests.test_simulations.test_simulations_deployment package" href="POMDPPlanners.tests.test_simulations.test_simulations_deployment.html" />
    <link rel="prev" title="POMDPPlanners.tests.test_planners.test_planners_utils package" href="POMDPPlanners.tests.test_planners.test_planners_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            POMDPPlanners
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">POMDPPlanners</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="POMDPPlanners.html">POMDPPlanners package</a></li>
          <li class="breadcrumb-item"><a href="POMDPPlanners.tests.html">POMDPPlanners.tests package</a></li>
      <li class="breadcrumb-item active">POMDPPlanners.tests.test_simulations package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/POMDPPlanners.tests.test_simulations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-POMDPPlanners.tests.test_simulations">
<span id="pomdpplanners-tests-test-simulations-package"></span><h1>POMDPPlanners.tests.test_simulations package<a class="headerlink" href="#module-POMDPPlanners.tests.test_simulations" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="POMDPPlanners.tests.test_simulations.test_simulations_deployment.html">POMDPPlanners.tests.test_simulations.test_simulations_deployment package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="POMDPPlanners.tests.test_simulations.test_simulations_deployment.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="POMDPPlanners.tests.test_simulations.test_simulations_deployment.test_tasks.html">POMDPPlanners.tests.test_simulations.test_simulations_deployment.test_tasks package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="POMDPPlanners.tests.test_simulations.test_simulations_deployment.test_tasks.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="POMDPPlanners.tests.test_simulations.test_simulations_deployment.test_tasks.html#pomdpplanners-tests-test-simulations-test-simulations-deployment-test-tasks-test-episode-simulation-task-module">POMDPPlanners.tests.test_simulations.test_simulations_deployment.test_tasks.test_episode_simulation_task module</a></li>
<li class="toctree-l4"><a class="reference internal" href="POMDPPlanners.tests.test_simulations.test_simulations_deployment.test_tasks.html#pomdpplanners-tests-test-simulations-test-simulations-deployment-test-tasks-test-hyper-parameter-tuning-simulation-task-module">POMDPPlanners.tests.test_simulations.test_simulations_deployment.test_tasks.test_hyper_parameter_tuning_simulation_task module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="POMDPPlanners.tests.test_simulations.test_simulations_deployment.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="POMDPPlanners.tests.test_simulations.test_simulations_deployment.html#pomdpplanners-tests-test-simulations-test-simulations-deployment-test-cache-dbs-module">POMDPPlanners.tests.test_simulations.test_simulations_deployment.test_cache_dbs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="POMDPPlanners.tests.test_simulations.test_simulations_deployment.html#pomdpplanners-tests-test-simulations-test-simulations-deployment-test-task-manager-configs-module">POMDPPlanners.tests.test_simulations.test_simulations_deployment.test_task_manager_configs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="POMDPPlanners.tests.test_simulations.test_simulations_deployment.html#pomdpplanners-tests-test-simulations-test-simulations-deployment-test-task-managers-module">POMDPPlanners.tests.test_simulations.test_simulations_deployment.test_task_managers module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="pomdpplanners-tests-test-simulations-conftest-module">
<h2>POMDPPlanners.tests.test_simulations.conftest module<a class="headerlink" href="#pomdpplanners-tests-test-simulations-conftest-module" title="Link to this heading"></a></h2>
</section>
<section id="pomdpplanners-tests-test-simulations-test-hyper-parameter-tuning-simulations-module">
<h2>POMDPPlanners.tests.test_simulations.test_hyper_parameter_tuning_simulations module<a class="headerlink" href="#pomdpplanners-tests-test-simulations-test-hyper-parameter-tuning-simulations-module" title="Link to this heading"></a></h2>
</section>
<section id="pomdpplanners-tests-test-simulations-test-simulation-statistics-module">
<h2>POMDPPlanners.tests.test_simulations.test_simulation_statistics module<a class="headerlink" href="#pomdpplanners-tests-test-simulations-test-simulation-statistics-module" title="Link to this heading"></a></h2>
</section>
<section id="pomdpplanners-tests-test-simulations-test-simulations-api-module">
<h2>POMDPPlanners.tests.test_simulations.test_simulations_api module<a class="headerlink" href="#pomdpplanners-tests-test-simulations-test-simulations-api-module" title="Link to this heading"></a></h2>
</section>
<section id="module-POMDPPlanners.tests.test_simulations.test_simulations_usage_examples">
<span id="pomdpplanners-tests-test-simulations-test-simulations-usage-examples-module"></span><h2>POMDPPlanners.tests.test_simulations.test_simulations_usage_examples module<a class="headerlink" href="#module-POMDPPlanners.tests.test_simulations.test_simulations_usage_examples" title="Link to this heading"></a></h2>
<p>Test script to verify all usage examples from simulation classes work correctly.</p>
<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_simulations.test_simulations_usage_examples.main">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_simulations.test_simulations_usage_examples.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_simulations/test_simulations_usage_examples.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_simulations.test_simulations_usage_examples.main" title="Link to this definition"></a></dt>
<dd><p>Run all simulation usage examples.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_simulations.test_simulations_usage_examples.test_metrics_dict_to_dataframe_usage_example">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_simulations.test_simulations_usage_examples.</span></span><span class="sig-name descname"><span class="pre">test_metrics_dict_to_dataframe_usage_example</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_simulations/test_simulations_usage_examples.html#test_metrics_dict_to_dataframe_usage_example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_simulations.test_simulations_usage_examples.test_metrics_dict_to_dataframe_usage_example" title="Link to this definition"></a></dt>
<dd><p>Test the metrics_dict_to_dataframe usage example.</p>
<p>Purpose: Validates that metrics_dict_to_dataframe correctly converts nested policy metrics into comparative DataFrame format</p>
<p>Given: TigerPOMDP with POMCP and SparseSampling policies, 2 episodes each with 3 steps, computed metrics for both policies
When: metrics_dict_to_dataframe processes the nested metrics dictionary
Then: Returns DataFrame with environment, policy columns and confidence interval columns for policy comparison analysis</p>
<p>Test type: example</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_simulations.test_simulations_usage_examples.test_pomdp_simulator_usage_example">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_simulations.test_simulations_usage_examples.</span></span><span class="sig-name descname"><span class="pre">test_pomdp_simulator_usage_example</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_simulations/test_simulations_usage_examples.html#test_pomdp_simulator_usage_example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_simulations.test_simulations_usage_examples.test_pomdp_simulator_usage_example" title="Link to this definition"></a></dt>
<dd><p>Test the POMDPSimulator usage example (simplified version).</p>
<p>Purpose: Validates that POMDPSimulator correctly compares multiple policies on TigerPOMDP environment</p>
<p>Given: TigerPOMDP environment, POMCP and StandardSparseSampling policies, 3 episodes with 5 steps each, JOBLIB task manager
When: POMDPSimulator.compare_multiple_environments_policies is called
Then: Returns structured results dict with policy histories and statistics DataFrame with environment, policy, and average_return columns</p>
<p>Test type: example</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_simulations.test_simulations_usage_examples.test_run_episode_usage_example">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_simulations.test_simulations_usage_examples.</span></span><span class="sig-name descname"><span class="pre">test_run_episode_usage_example</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_simulations/test_simulations_usage_examples.html#test_run_episode_usage_example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_simulations.test_simulations_usage_examples.test_run_episode_usage_example" title="Link to this definition"></a></dt>
<dd><p>Test the run_episode usage example from the function docstring.</p>
<p>Purpose: Validates that run_episode function works correctly with TigerPOMDP and POMCP policy configuration</p>
<p>Given: TigerPOMDP environment, POMCP policy with reduced parameters, initial belief with 100 particles, and 5 episode steps
When: run_episode is executed with these parameters
Then: Returns History object with expected attributes (history, discount_factor, actual_num_steps, timing data, terminal state flag)</p>
<p>Test type: example</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_simulations.test_simulations_usage_examples.test_simulation_statistics_usage_example">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_simulations.test_simulations_usage_examples.</span></span><span class="sig-name descname"><span class="pre">test_simulation_statistics_usage_example</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_simulations/test_simulations_usage_examples.html#test_simulation_statistics_usage_example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_simulations.test_simulations_usage_examples.test_simulation_statistics_usage_example" title="Link to this definition"></a></dt>
<dd><p>Test the compute_statistics_environment_policy_pair usage example.</p>
<p>Purpose: Validates that compute_statistics_environment_policy_pair generates comprehensive metrics with confidence intervals</p>
<p>Given: TigerPOMDP environment, POMCP policy, 3 episode histories with 5 steps each, alpha=0.05 and 95% confidence level
When: compute_statistics_environment_policy_pair processes the histories
Then: Returns list of MetricValue objects including average_return, return_cvar, and average_action_time with confidence bounds</p>
<p>Test type: example</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_simulations.test_simulations_usage_examples.test_simulations_api_usage_example">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_simulations.test_simulations_usage_examples.</span></span><span class="sig-name descname"><span class="pre">test_simulations_api_usage_example</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_simulations/test_simulations_usage_examples.html#test_simulations_api_usage_example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_simulations.test_simulations_usage_examples.test_simulations_api_usage_example" title="Link to this definition"></a></dt>
<dd><p>Test the SimulationsAPI usage example (simplified version).</p>
<p>Purpose: Validates that SimulationsAPI correctly executes multi-policy comparison with confidence intervals</p>
<p>Given: SimulationsAPI instance, TigerPOMDP with POMCP and SparseSampling policies, 3 episodes with 5 steps, alpha=0.05 and 95% confidence
When: run_multiple_environments_and_policies_local_run is executed
Then: Returns tuple of (results_dict, stats_df) with policy-specific histories and confidence interval statistics</p>
<p>Test type: example</p>
</dd></dl>

</section>
<section id="pomdpplanners-tests-test-simulations-test-simulator-module">
<h2>POMDPPlanners.tests.test_simulations.test_simulator module<a class="headerlink" href="#pomdpplanners-tests-test-simulations-test-simulator-module" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="POMDPPlanners.tests.test_planners.test_planners_utils.html" class="btn btn-neutral float-left" title="POMDPPlanners.tests.test_planners.test_planners_utils package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="POMDPPlanners.tests.test_simulations.test_simulations_deployment.html" class="btn btn-neutral float-right" title="POMDPPlanners.tests.test_simulations.test_simulations_deployment package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, POMDPPlanners Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>