

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; POMDPPlanners 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            POMDPPlanners
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">POMDPPlanners</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/POMDPPlanners.planners.mcts_planners.path_simulations_policy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <dl class="py class" id="module-POMDPPlanners.planners.mcts_planners.path_simulations_policy">
<dt class="sig sig-object py" id="POMDPPlanners.planners.mcts_planners.path_simulations_policy.PathSimulationPolicy">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">POMDPPlanners.planners.mcts_planners.path_simulations_policy.</span></span><span class="sig-name descname"><span class="pre">PathSimulationPolicy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discount_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_simulations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_out_in_seconds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_sampler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_queue_logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/planners/mcts_planners/path_simulations_policy.html#PathSimulationPolicy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.planners.mcts_planners.path_simulations_policy.PathSimulationPolicy" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="POMDPPlanners.core.policy.html#POMDPPlanners.core.policy.Policy" title="POMDPPlanners.core.policy.Policy"><code class="xref py py-class docutils literal notranslate"><span class="pre">Policy</span></code></a></p>
<p>Abstract base class for Monte Carlo Tree Search algorithms in POMDP planning.</p>
<p>This class provides a common framework for MCTS-based POMDP planners that build
search trees through path simulations. It handles the core tree construction loop
and provides hooks for algorithm-specific simulation strategies.</p>
<p>The class supports two termination criteria:
1. <strong>Simulation count</strong>: Run a fixed number of MCTS simulations
2. <strong>Time limit</strong>: Run simulations for a specified time duration</p>
<p>Key Components:
- Tree construction with configurable termination criteria
- Automatic tree metrics collection for analysis
- Action selection from the constructed search tree
- Abstract simulation interface for algorithm specialization</p>
<p>Subclass Responsibilities:
Concrete implementations must provide the <cite>_simulate_path</cite> method that defines
how individual MCTS simulations are performed, including:
- Node expansion strategies
- Action selection during tree traversal
- Value estimation and backpropagation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>environment</strong> (<a class="reference internal" href="POMDPPlanners.core.environment.html#POMDPPlanners.core.environment.Environment" title="POMDPPlanners.core.environment.Environment"><em>Environment</em></a>)</p></li>
<li><p><strong>discount_factor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>n_simulations</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>)</p></li>
<li><p><strong>time_out_in_seconds</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>)</p></li>
<li><p><strong>action_sampler</strong> (<a class="reference internal" href="POMDPPlanners.planners.planners_utils.html#POMDPPlanners.planners.planners_utils.dpw.ActionSampler" title="POMDPPlanners.planners.planners_utils.dpw.ActionSampler"><em>ActionSampler</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>log_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><em>Path</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>debug</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>)</p></li>
<li><p><strong>use_queue_logger</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.planners.mcts_planners.path_simulations_policy.PathSimulationPolicy.environment">
<span class="sig-name descname"><span class="pre">environment</span></span><a class="headerlink" href="#POMDPPlanners.planners.mcts_planners.path_simulations_policy.PathSimulationPolicy.environment" title="Link to this definition"></a></dt>
<dd><p>The POMDP environment for planning</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.planners.mcts_planners.path_simulations_policy.PathSimulationPolicy.discount_factor">
<span class="sig-name descname"><span class="pre">discount_factor</span></span><a class="headerlink" href="#POMDPPlanners.planners.mcts_planners.path_simulations_policy.PathSimulationPolicy.discount_factor" title="Link to this definition"></a></dt>
<dd><p>Discount factor for future rewards (0 &lt; γ ≤ 1)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.planners.mcts_planners.path_simulations_policy.PathSimulationPolicy.n_simulations">
<span class="sig-name descname"><span class="pre">n_simulations</span></span><a class="headerlink" href="#POMDPPlanners.planners.mcts_planners.path_simulations_policy.PathSimulationPolicy.n_simulations" title="Link to this definition"></a></dt>
<dd><p>Number of MCTS simulations to run (mutually exclusive with timeout)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.planners.mcts_planners.path_simulations_policy.PathSimulationPolicy.time_out_in_seconds">
<span class="sig-name descname"><span class="pre">time_out_in_seconds</span></span><a class="headerlink" href="#POMDPPlanners.planners.mcts_planners.path_simulations_policy.PathSimulationPolicy.time_out_in_seconds" title="Link to this definition"></a></dt>
<dd><p>Time limit for planning in seconds (mutually exclusive with n_simulations)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="POMDPPlanners.planners.mcts_planners.path_simulations_policy.PathSimulationPolicy.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#POMDPPlanners.planners.mcts_planners.path_simulations_policy.PathSimulationPolicy.name" title="Link to this definition"></a></dt>
<dd><p>Identifier for the policy instance</p>
</dd></dl>

<p>Algorithm Integration:
This base class is used by several MCTS algorithms in the framework:
- <strong>POMCP</strong>: Uses UCB1 for action selection with particle filtering
- <strong>PFT-DPW</strong>: Implements progressive widening for continuous action spaces
- <strong>Sparse-PFT</strong>: Combines sparse sampling with progressive widening</p>
<p>The common interface allows easy comparison and benchmarking of different
MCTS variants while sharing the core tree construction infrastructure.</p>
<dl class="py method">
<dt class="sig sig-object py" id="POMDPPlanners.planners.mcts_planners.path_simulations_policy.PathSimulationPolicy.action">
<span class="sig-name descname"><span class="pre">action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">belief</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/planners/mcts_planners/path_simulations_policy.html#PathSimulationPolicy.action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.planners.mcts_planners.path_simulations_policy.PathSimulationPolicy.action" title="Link to this definition"></a></dt>
<dd><p>Select action(s) based on the current belief state.</p>
<p>This is the core method that implements the policy’s decision-making logic.
It takes a belief state and returns the selected action(s) along with
execution information and performance metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>belief</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="POMDPPlanners.core.belief.html#POMDPPlanners.core.belief.Belief" title="POMDPPlanners.core.belief.Belief"><code class="xref py py-class docutils literal notranslate"><span class="pre">Belief</span></code></a></span>) – Current belief state representing uncertainty over states</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>List of selected actions (typically single action, but supports multiple)</p></li>
<li><p>PolicyRunData with execution metrics and performance information</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple containing</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Subclasses must implement this method with their specific planning
or decision-making algorithm.</p>
</div>
</dd></dl>

</dd></dl>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, POMDPPlanners Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>