

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; POMDPPlanners 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            POMDPPlanners
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">POMDPPlanners</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <dl class="py function" id="module-POMDPPlanners.tests.test_planners.test_sparse_sampling_planner">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.initial_belief">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.</span></span><span class="sig-name descname"><span class="pre">initial_belief</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiger_pomdp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_sparse_sampling_planner.html#initial_belief"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.initial_belief" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.planner">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.</span></span><span class="sig-name descname"><span class="pre">planner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiger_pomdp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_sparse_sampling_planner.html#planner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.planner" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_action_selection">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.</span></span><span class="sig-name descname"><span class="pre">test_action_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_belief</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_sparse_sampling_planner.html#test_action_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_action_selection" title="Link to this definition"></a></dt>
<dd><p>Test that action selection returns a valid action</p>
<p>Purpose: Validates that StandardSparseSamplingDiscreteActionsPlanner returns valid TigerPOMDP actions through sparse sampling</p>
<p>Given: StandardSparseSamplingDiscreteActionsPlanner with branching_factor=2, depth=2, TigerPOMDP environment, uniform initial belief
When: action method performs sparse sampling tree construction and action selection
Then: Returns list with single valid tiger action, PolicyRunData with no info_variables (as expected)</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_belief_node_statistics">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.</span></span><span class="sig-name descname"><span class="pre">test_belief_node_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_belief</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_sparse_sampling_planner.html#test_belief_node_statistics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_belief_node_statistics" title="Link to this definition"></a></dt>
<dd><p>Test that belief node statistics are calculated correctly using fixed expected values</p>
<p>Purpose: Validates that BeliefNode statistics are computed using minimum q_value and sum of visit counts from children</p>
<p>Given: BeliefNode with two ActionNode children having q_values [3.0, 5.0] and visit_counts [2, 3]
When: _update_belief_node_statistics computes v_value and visit_count from children
Then: v_value = min([3.0, 5.0]) = 3.0, visit_count = sum([2, 3]) = 5</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_belief_tree_construction">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.</span></span><span class="sig-name descname"><span class="pre">test_belief_tree_construction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_belief</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_sparse_sampling_planner.html#test_belief_tree_construction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_belief_tree_construction" title="Link to this definition"></a></dt>
<dd><p>Test that the belief tree is constructed correctly</p>
<p>Purpose: Validates that sparse sampling belief tree construction creates proper structure with correct depth and branching</p>
<p>Given: BeliefNode with uniform initial belief, StandardSparseSamplingPlanner with depth=2
When: _build_tree constructs sparse sampling tree from root node at current_depth=0
Then: Tree has correct root belief, no parent, &gt;0 children, height=2*depth+1=5 for alternating belief-action levels</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_initialization">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.</span></span><span class="sig-name descname"><span class="pre">test_initialization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tiger_pomdp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_sparse_sampling_planner.html#test_initialization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_initialization" title="Link to this definition"></a></dt>
<dd><p>Test that the planner initializes correctly</p>
<p>Purpose: Validates proper initialization of</p>
<p>Given: Constructor parameters and initial conditions
When: Object is initialized
Then: Object is properly constructed with expected attributes</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_invalid_branching_factor">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.</span></span><span class="sig-name descname"><span class="pre">test_invalid_branching_factor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_sparse_sampling_planner.html#test_invalid_branching_factor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_invalid_branching_factor" title="Link to this definition"></a></dt>
<dd><p>Test that invalid branching factor raises an error</p>
<p>Purpose: Validates that StandardSparseSamplingPlanner rejects invalid branching_factor parameters</p>
<p>Given: TigerPOMDP environment, invalid branching_factor=0, valid depth=1
When: StandardSparseSamplingDiscreteActionsPlanner constructor is called with branching_factor=0
Then: ValueError is raised for non-positive branching factor parameter</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_invalid_depth">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.</span></span><span class="sig-name descname"><span class="pre">test_invalid_depth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_sparse_sampling_planner.html#test_invalid_depth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_invalid_depth" title="Link to this definition"></a></dt>
<dd><p>Test that invalid depth raises an error</p>
<p>Purpose: Validates that StandardSparseSamplingPlanner rejects invalid depth parameters</p>
<p>Given: TigerPOMDP environment, valid branching_factor=2, invalid depth=0
When: StandardSparseSamplingDiscreteActionsPlanner constructor is called with depth=0
Then: ValueError is raised for non-positive depth parameter</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_leaf_node_statistics">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.</span></span><span class="sig-name descname"><span class="pre">test_leaf_node_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_belief</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_sparse_sampling_planner.html#test_leaf_node_statistics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_leaf_node_statistics" title="Link to this definition"></a></dt>
<dd><p>Test that leaf node statistics are calculated correctly</p>
<p>Purpose: Validates that sparse sampling leaf node statistics are computed correctly using rollout estimation</p>
<p>Given: StandardSparseSamplingPlanner with uniform initial belief, learned belief tree with depth=2
When: _learn_belief_tree constructs full tree and computes leaf node statistics
Then: All leaf nodes are ActionNodes with visit_count=1 and q_value=immediate_cost (rollout result)</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_node_statistics">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.</span></span><span class="sig-name descname"><span class="pre">test_node_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_belief</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_sparse_sampling_planner.html#test_node_statistics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_node_statistics" title="Link to this definition"></a></dt>
<dd><p>Test that node statistics are updated correctly</p>
<p>Purpose: Validates that sparse sampling node statistics are properly initialized and computed for all node types</p>
<p>Given: BeliefNode with uniform initial belief, sparse sampling tree built with branching_factor=2, depth=2
When: _build_tree creates tree structure and computes statistics for all nodes
Then: Leaf nodes have immediate_cost/q_value/visit_count, ActionNodes have visit_count/q_value, BeliefNodes have v_value/visit_count</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_non_leaf_action_node_statistics">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.</span></span><span class="sig-name descname"><span class="pre">test_non_leaf_action_node_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_belief</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_sparse_sampling_planner.html#test_non_leaf_action_node_statistics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_non_leaf_action_node_statistics" title="Link to this definition"></a></dt>
<dd><p>Test that non-leaf action node statistics are calculated correctly using fixed expected values</p>
<p>Purpose: Validates that non-leaf ActionNode statistics are computed using immediate cost plus discounted future value</p>
<p>Given: ActionNode with immediate_cost=1.0, two BeliefNode children with v_values [2.0, 4.0], discount_factor=0.95
When: _update_non_leaf_action_node_statistics computes q_value from children
Then: q_value = 1.0 + 0.95 * mean([2.0, 4.0]) = 3.85, visit_count &gt; 0</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_sanity_pomdp_action_selection">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.</span></span><span class="sig-name descname"><span class="pre">test_sanity_pomdp_action_selection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_sparse_sampling_planner.html#test_sanity_pomdp_action_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_sanity_pomdp_action_selection" title="Link to this definition"></a></dt>
<dd><p>Test that the sparse sampling planner correctly identifies the better action in SanityPOMDP</p>
<p>Purpose: Validates that StandardSparseSamplingPlanner identifies optimal actions in SanityPOMDP with deterministic reward structure</p>
<p>Given: SanityPOMDP environment with clear optimal action, sparse sampling planner with branching_factor=4, depth=3, 100 particles
When: Multiple trials of action selection using sparse sampling tree search
Then: Action 0 (better action) selected ≥70% of trials, demonstrating systematic planning advantage over random selection</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_sparse_sampling_config_id_consistency_across_evaluations">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.</span></span><span class="sig-name descname"><span class="pre">test_sparse_sampling_config_id_consistency_across_evaluations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiger_pomdp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_sparse_sampling_planner.html#test_sparse_sampling_config_id_consistency_across_evaluations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_sparse_sampling_config_id_consistency_across_evaluations" title="Link to this definition"></a></dt>
<dd><p>Test that config_id remains consistent across different policy evaluations.</p>
<p>Purpose: Validates that config_id is stable across multiple accesses and policy actions</p>
<p>Given: Single StandardSparseSamplingPlanner instance and initial belief
When: config_id is accessed before and after policy actions
Then: config_id remains identical across all evaluations</p>
<p>Test type: integration</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_sparse_sampling_config_id_consistency_identical_parameters">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.</span></span><span class="sig-name descname"><span class="pre">test_sparse_sampling_config_id_consistency_identical_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiger_pomdp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_sparse_sampling_planner.html#test_sparse_sampling_config_id_consistency_identical_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_sparse_sampling_config_id_consistency_identical_parameters" title="Link to this definition"></a></dt>
<dd><p>Test that config_id is consistent for identical StandardSparseSampling parameters.</p>
<p>Purpose: Validates that StandardSparseSamplingPlanner with identical parameters produces identical config_id</p>
<p>Given: Two StandardSparseSamplingPlanner instances with identical parameters
When: config_id is accessed on both instances
Then: Both instances return the same config_id</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_sparse_sampling_config_id_different_branching_factor">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.</span></span><span class="sig-name descname"><span class="pre">test_sparse_sampling_config_id_different_branching_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiger_pomdp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_sparse_sampling_planner.html#test_sparse_sampling_config_id_different_branching_factor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_sparse_sampling_config_id_different_branching_factor" title="Link to this definition"></a></dt>
<dd><p>Test that config_id changes when branching_factor parameter differs.</p>
<p>Purpose: Validates that config_id changes when branching_factor parameter differs</p>
<p>Given: Two StandardSparseSamplingPlanner instances with different branching_factor values
When: config_id is accessed on both instances
Then: config_id values are different</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_sparse_sampling_config_id_different_depth">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.</span></span><span class="sig-name descname"><span class="pre">test_sparse_sampling_config_id_different_depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiger_pomdp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_sparse_sampling_planner.html#test_sparse_sampling_config_id_different_depth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_sparse_sampling_config_id_different_depth" title="Link to this definition"></a></dt>
<dd><p>Test that config_id changes when depth parameter differs.</p>
<p>Purpose: Validates that config_id changes when depth parameter differs</p>
<p>Given: Two StandardSparseSamplingPlanner instances with different depth values
When: config_id is accessed on both instances
Then: config_id values are different</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_sparse_sampling_config_id_hash_properties">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.</span></span><span class="sig-name descname"><span class="pre">test_sparse_sampling_config_id_hash_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiger_pomdp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_sparse_sampling_planner.html#test_sparse_sampling_config_id_hash_properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.test_sparse_sampling_config_id_hash_properties" title="Link to this definition"></a></dt>
<dd><p>Test that config_id has proper hash properties.</p>
<p>Purpose: Validates that config_id produces valid hash strings</p>
<p>Given: StandardSparseSamplingPlanner instance
When: config_id is accessed
Then: config_id is a valid hash string with expected properties</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.tiger_pomdp">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.</span></span><span class="sig-name descname"><span class="pre">tiger_pomdp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_planners/test_sparse_sampling_planner.html#tiger_pomdp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_planners.test_sparse_sampling_planner.tiger_pomdp" title="Link to this definition"></a></dt>
<dd></dd></dl>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, POMDPPlanners Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>