

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; POMDPPlanners 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            POMDPPlanners
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">POMDPPlanners</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/POMDPPlanners.tests.test_utils.test_logger.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <dl class="py function" id="module-POMDPPlanners.tests.test_utils.test_logger">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_utils.test_logger.test_logger_console_output_false">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_utils.test_logger.</span></span><span class="sig-name descname"><span class="pre">test_logger_console_output_false</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">capsys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_utils/test_logger.html#test_logger_console_output_false"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_utils.test_logger.test_logger_console_output_false" title="Link to this definition"></a></dt>
<dd><p>Test logger console output false.</p>
<p>Purpose: Validates that logger does not output messages to console when console_output=False</p>
<p>Given: Logger configured with debug=True and console_output=False
When: Info message is logged
Then: Message does not appear in captured stdout or stderr output</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_utils.test_logger.test_logger_console_output_true">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_utils.test_logger.</span></span><span class="sig-name descname"><span class="pre">test_logger_console_output_true</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">capsys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_utils/test_logger.html#test_logger_console_output_true"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_utils.test_logger.test_logger_console_output_true" title="Link to this definition"></a></dt>
<dd><p>Test logger console output true.</p>
<p>Purpose: Validates that logger correctly outputs messages to console when console_output=True</p>
<p>Given: Logger configured with debug=True and console_output=True
When: Info message is logged
Then: Message appears in captured stdout or stderr output</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_utils.test_logger.test_logger_file_output">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_utils.test_logger.</span></span><span class="sig-name descname"><span class="pre">test_logger_file_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tmp_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_utils/test_logger.html#test_logger_file_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_utils.test_logger.test_logger_file_output" title="Link to this definition"></a></dt>
<dd><p>Test logger file output.</p>
<p>Purpose: Validates that logger correctly writes messages to log files when output_dir is specified</p>
<p>Given: Logger configured with debug=True, output_dir=tmp_path, and console_output=False
When: Info message is logged
Then: Log file is created in logs subdirectory containing the test message</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_utils.test_logger.test_logger_no_duplicate_handlers">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_utils.test_logger.</span></span><span class="sig-name descname"><span class="pre">test_logger_no_duplicate_handlers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tmp_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_utils/test_logger.html#test_logger_no_duplicate_handlers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_utils.test_logger.test_logger_no_duplicate_handlers" title="Link to this definition"></a></dt>
<dd><p>Test logger no duplicate handlers.</p>
<p>Purpose: Validates that repeated get_logger calls do not create duplicate handlers causing message duplication</p>
<p>Given: Logger called twice with identical parameters (debug=True, output_dir=tmp_path, console_output=True)
When: Messages are logged after each get_logger call
Then: Each message appears exactly once in the log file without duplication</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_utils.test_logger.test_queue_logger_backwards_compatibility">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_utils.test_logger.</span></span><span class="sig-name descname"><span class="pre">test_queue_logger_backwards_compatibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tmp_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_utils/test_logger.html#test_queue_logger_backwards_compatibility"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_utils.test_logger.test_queue_logger_backwards_compatibility" title="Link to this definition"></a></dt>
<dd><p>Test queue logger backwards compatibility with existing code.</p>
<p>Purpose: Validates that queue logger maintains compatibility with existing get_logger calls</p>
<p>Given: Logger calls with and without use_queue parameter
When: Both types of loggers are used
Then: Both work correctly and produce expected log files</p>
<p>Test type: integration</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_utils.test_logger.test_queue_logger_basic_functionality">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_utils.test_logger.</span></span><span class="sig-name descname"><span class="pre">test_queue_logger_basic_functionality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tmp_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_utils/test_logger.html#test_queue_logger_basic_functionality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_utils.test_logger.test_queue_logger_basic_functionality" title="Link to this definition"></a></dt>
<dd><p>Test basic queue-based logger functionality.</p>
<p>Purpose: Validates that queue-based logger works correctly for basic logging operations</p>
<p>Given: Logger configured with use_queue=True, output_dir=tmp_path, console_output=False
When: Info and warning messages are logged
Then: Messages are written to log file via queue mechanism without blocking</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_utils.test_logger.test_queue_logger_cleanup">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_utils.test_logger.</span></span><span class="sig-name descname"><span class="pre">test_queue_logger_cleanup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_utils/test_logger.html#test_queue_logger_cleanup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_utils.test_logger.test_queue_logger_cleanup" title="Link to this definition"></a></dt>
<dd><p>Test queue logger cleanup functionality.</p>
<p>Purpose: Validates that cleanup functions properly shut down queue logger resources</p>
<p>Given: Active queue logger with writer thread and handlers
When: cleanup_all_loggers is called
Then: All resources are properly cleaned up and system returns to clean state</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_utils.test_logger.test_queue_logger_diagnostics">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_utils.test_logger.</span></span><span class="sig-name descname"><span class="pre">test_queue_logger_diagnostics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tmp_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_utils/test_logger.html#test_queue_logger_diagnostics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_utils.test_logger.test_queue_logger_diagnostics" title="Link to this definition"></a></dt>
<dd><p>Test queue logger diagnostics functionality.</p>
<p>Purpose: Validates that diagnostic functions provide accurate information about queue logger state</p>
<p>Given: Queue logger system with multiple active loggers
When: Diagnostics are requested
Then: Accurate information about queue size, handlers, and system state is returned</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_utils.test_logger.test_queue_logger_handler_management">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_utils.test_logger.</span></span><span class="sig-name descname"><span class="pre">test_queue_logger_handler_management</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tmp_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_utils/test_logger.html#test_queue_logger_handler_management"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_utils.test_logger.test_queue_logger_handler_management" title="Link to this definition"></a></dt>
<dd><p>Test queue logger handler pooling and management.</p>
<p>Purpose: Validates that queue logger properly manages file handlers with pooling</p>
<p>Given: Multiple queue loggers accessing the same task repeatedly
When: Handlers are created and reused
Then: Handler count is managed efficiently without resource leaks</p>
<p>Test type: unit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="POMDPPlanners.tests.test_utils.test_logger.test_queue_logger_individual_task_files">
<span class="sig-prename descclassname"><span class="pre">POMDPPlanners.tests.test_utils.test_logger.</span></span><span class="sig-name descname"><span class="pre">test_queue_logger_individual_task_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tmp_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/tests/test_utils/test_logger.html#test_queue_logger_individual_task_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.tests.test_utils.test_logger.test_queue_logger_individual_task_files" title="Link to this definition"></a></dt>
<dd><p>Test queue logger creates individual files per task.</p>
<p>Purpose: Validates that queue-based logger maintains individual log files for different tasks</p>
<p>Given: Multiple queue loggers with different task IDs
When: Messages are logged from each task
Then: Separate log files are created for each task with correct content</p>
<p>Test type: unit</p>
</dd></dl>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, POMDPPlanners Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>