

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; POMDPPlanners 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            POMDPPlanners
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">POMDPPlanners</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/POMDPPlanners.utils.action_samplers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <dl class="py class" id="module-POMDPPlanners.utils.action_samplers">
<dt class="sig sig-object py" id="POMDPPlanners.utils.action_samplers.DiscreteActionSampler">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">POMDPPlanners.utils.action_samplers.</span></span><span class="sig-name descname"><span class="pre">DiscreteActionSampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/utils/action_samplers.html#DiscreteActionSampler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.utils.action_samplers.DiscreteActionSampler" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="POMDPPlanners.planners.planners_utils.html#POMDPPlanners.planners.planners_utils.dpw.ActionSampler" title="POMDPPlanners.planners.planners_utils.dpw.ActionSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActionSampler</span></code></a></p>
<p>Simple action sampler for discrete action spaces.</p>
<p>This class is designed to be fully serializable for use in parallel
processing environments like joblib.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>actions</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><em>Any</em></a><em>]</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="POMDPPlanners.utils.action_samplers.DiscreteActionSampler.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">belief_node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/utils/action_samplers.html#DiscreteActionSampler.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.utils.action_samplers.DiscreteActionSampler.sample" title="Link to this definition"></a></dt>
<dd><p>Sample a random action from the discrete action space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>belief_node</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]</span>) – Optional belief node (unused in this implementation)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Randomly sampled action from the action space</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="POMDPPlanners.utils.action_samplers.UnitCircleActionSampler">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">POMDPPlanners.utils.action_samplers.</span></span><span class="sig-name descname"><span class="pre">UnitCircleActionSampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_action_magnitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/utils/action_samplers.html#UnitCircleActionSampler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.utils.action_samplers.UnitCircleActionSampler" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="POMDPPlanners.planners.planners_utils.html#POMDPPlanners.planners.planners_utils.dpw.ActionSampler" title="POMDPPlanners.planners.planners_utils.dpw.ActionSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActionSampler</span></code></a></p>
<p>Action sampler for 2D continuous action spaces within a unit circle.</p>
<p>This sampler generates 2D action vectors uniformly distributed within a circle
of specified maximum magnitude. It’s particularly useful for navigation and
continuous control problems where actions represent velocities or forces
constrained to a circular region.</p>
<p>The sampler uses polar coordinate generation to ensure uniform distribution
within the circle, avoiding the clustering near the center that would occur
with naive rectangular sampling.</p>
<dl class="simple">
<dt>Mathematical Foundation:</dt><dd><ul class="simple">
<li><p>Angle θ ~ Uniform(0, 2π)</p></li>
<li><p>Radius r ~ √Uniform(0, 1) × max_magnitude</p></li>
<li><p>Action = [r·cos(θ), r·sin(θ)]</p></li>
</ul>
</dd>
</dl>
<p>The square root transformation for radius ensures uniform area distribution
within the circle rather than biasing toward the center.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>max_action_magnitude</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>) – Maximum magnitude of action vectors (circle radius)</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Basic usage with PFT-DPW for 2D navigation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">POMDPPlanners.utils.action_samplers</span><span class="w"> </span><span class="kn">import</span> <span class="n">UnitCircleActionSampler</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">POMDPPlanners.planners.mcts_planners.pft_dpw</span><span class="w"> </span><span class="kn">import</span> <span class="n">PFT_DPW</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">POMDPPlanners.environments.light_dark_pomdp.continuous_light_dark_pomdp</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">ContinuousLightDarkPOMDP</span>
<span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">POMDPPlanners.core.belief</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_initial_belief</span>

<span class="c1"># Create 2D navigation environment</span>
<span class="n">nav_env</span> <span class="o">=</span> <span class="n">ContinuousLightDarkPOMDP</span><span class="p">(</span>
    <span class="n">discount_factor</span><span class="o">=</span><span class="mf">0.99</span><span class="p">,</span>
    <span class="n">goal_state</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span>
    <span class="n">start_state</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="p">)</span>

<span class="c1"># Create unit circle action sampler</span>
<span class="n">action_sampler</span> <span class="o">=</span> <span class="n">UnitCircleActionSampler</span><span class="p">(</span><span class="n">max_action_magnitude</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span>

<span class="c1"># Test action sampling</span>
<span class="n">actions</span> <span class="o">=</span> <span class="p">[</span><span class="n">action_sampler</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">action</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">actions</span><span class="p">):</span>
    <span class="n">magnitude</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Action </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">: [</span><span class="si">{</span><span class="n">action</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">action</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">], magnitude: </span><span class="si">{</span><span class="n">magnitude</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Use with PFT-DPW planner</span>
<span class="n">planner</span> <span class="o">=</span> <span class="n">PFT_DPW</span><span class="p">(</span>
    <span class="n">environment</span><span class="o">=</span><span class="n">nav_env</span><span class="p">,</span>
    <span class="n">discount_factor</span><span class="o">=</span><span class="mf">0.99</span><span class="p">,</span>
    <span class="n">depth</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;PFT_DPW_Navigation&quot;</span><span class="p">,</span>
    <span class="n">action_sampler</span><span class="o">=</span><span class="n">action_sampler</span><span class="p">,</span>
    <span class="n">n_simulations</span><span class="o">=</span><span class="mi">100</span>
<span class="p">)</span>

<span class="n">initial_belief</span> <span class="o">=</span> <span class="n">get_initial_belief</span><span class="p">(</span><span class="n">nav_env</span><span class="p">,</span> <span class="n">n_particles</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="n">action</span><span class="p">,</span> <span class="n">run_data</span> <span class="o">=</span> <span class="n">planner</span><span class="o">.</span><span class="n">action</span><span class="p">(</span><span class="n">initial_belief</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Selected navigation action: [</span><span class="si">{</span><span class="n">action</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">action</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">]&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Example</p>
<p>Comparing different action magnitudes for robot control:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Conservative movement sampler</span>
<span class="n">conservative_sampler</span> <span class="o">=</span> <span class="n">UnitCircleActionSampler</span><span class="p">(</span><span class="n">max_action_magnitude</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># Aggressive movement sampler</span>
<span class="n">aggressive_sampler</span> <span class="o">=</span> <span class="n">UnitCircleActionSampler</span><span class="p">(</span><span class="n">max_action_magnitude</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span>

<span class="c1"># Compare action distributions</span>
<span class="n">conservative_actions</span> <span class="o">=</span> <span class="p">[</span><span class="n">conservative_sampler</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)]</span>
<span class="n">aggressive_actions</span> <span class="o">=</span> <span class="p">[</span><span class="n">aggressive_sampler</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)]</span>

<span class="n">conservative_magnitudes</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">conservative_actions</span><span class="p">]</span>
<span class="n">aggressive_magnitudes</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">aggressive_actions</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Conservative: max=</span><span class="si">{</span><span class="nb">max</span><span class="p">(</span><span class="n">conservative_magnitudes</span><span class="p">)</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">, avg=</span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">conservative_magnitudes</span><span class="p">)</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Aggressive: max=</span><span class="si">{</span><span class="nb">max</span><span class="p">(</span><span class="n">aggressive_magnitudes</span><span class="p">)</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">, avg=</span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">aggressive_magnitudes</span><span class="p">)</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl>
<dt>Visualization Example:</dt><dd><p>Plotting sampled actions to verify uniform distribution:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">sampler</span> <span class="o">=</span> <span class="n">UnitCircleActionSampler</span><span class="p">(</span><span class="n">max_action_magnitude</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">actions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">sampler</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">)])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">actions</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">actions</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Action X&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Action Y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Unit Circle Action Sampler Distribution&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="c1"># Add unit circle boundary</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="s1">&#39;r--&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Unit Circle&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd>
<dt>Algorithm Integration:</dt><dd><p>This sampler integrates seamlessly with PFT-DPW for progressive widening
in continuous action spaces. The uniform circular distribution provides
good exploration coverage while respecting action magnitude constraints.</p>
<p><strong>Comparison with other sampling strategies:</strong>
- <strong>vs Gaussian sampling</strong>: Better boundary behavior, no tail effects
- <strong>vs Rectangle sampling</strong>: More natural for navigation/control tasks
- <strong>vs Custom domain sampling</strong>: General-purpose, works across domains</p>
</dd>
<dt>Performance Characteristics:</dt><dd><ul class="simple">
<li><p><strong>Time complexity</strong>: O(1) per sample</p></li>
<li><p><strong>Memory usage</strong>: Minimal (generates one action at a time)</p></li>
<li><p><strong>Quality</strong>: Uniform distribution within circle constraint</p></li>
<li><p><strong>Scalability</strong>: Excellent for 2D problems, extend for higher dimensions</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="POMDPPlanners.utils.action_samplers.UnitCircleActionSampler.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">belief_node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/utils/action_samplers.html#UnitCircleActionSampler.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.utils.action_samplers.UnitCircleActionSampler.sample" title="Link to this definition"></a></dt>
<dd><p>Sample an action from a unit circle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>belief_node</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="POMDPPlanners.core.tree.html#POMDPPlanners.core.tree.BeliefNode" title="POMDPPlanners.core.tree.BeliefNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">BeliefNode</span></code></a></span>) – The current belief node (not used in this implementation)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 2D action vector within the unit circle</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, POMDPPlanners Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>