

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; POMDPPlanners 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            POMDPPlanners
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">POMDPPlanners</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/POMDPPlanners.planners.open_loop_planners.discrete_action_sequences_planner.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <dl class="py class" id="module-POMDPPlanners.planners.open_loop_planners.discrete_action_sequences_planner">
<dt class="sig sig-object py" id="POMDPPlanners.planners.open_loop_planners.discrete_action_sequences_planner.DiscreteActionSequencesPlanner">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">POMDPPlanners.planners.open_loop_planners.discrete_action_sequences_planner.</span></span><span class="sig-name descname"><span class="pre">DiscreteActionSequencesPlanner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discount_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_return_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_queue_logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/planners/open_loop_planners/discrete_action_sequences_planner.html#DiscreteActionSequencesPlanner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.planners.open_loop_planners.discrete_action_sequences_planner.DiscreteActionSequencesPlanner" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="POMDPPlanners.core.policy.html#POMDPPlanners.core.policy.Policy" title="POMDPPlanners.core.policy.Policy"><code class="xref py py-class docutils literal notranslate"><span class="pre">Policy</span></code></a></p>
<p>Open-loop planner for discrete action spaces using exhaustive sequence search.</p>
<p>This planner uses an open-loop strategy to find optimal action sequences by
enumerating all possible action sequences up to a specified depth and selecting
the sequence with the highest expected return. It’s particularly useful for
problems with small action spaces and short planning horizons.</p>
<p>The algorithm works by:
1. Generating all possible action sequences of the specified depth
2. For each sequence, estimating the expected return through Monte Carlo sampling
3. Selecting the sequence with the maximum expected return
4. Returning the first action in the optimal sequence</p>
<p><strong>Open-Loop vs Closed-Loop Planning:</strong>
- <strong>Open-loop</strong>: Plans a complete action sequence without considering future observations
- <strong>Closed-loop</strong>: Re-plans at each step based on new observations (like MCTS algorithms)</p>
<p>This approach is computationally intensive (O(<a href="#id1"><span class="problematic" id="id2">|</span></a>A|^depth)) but provides optimal
solutions for the open-loop setting when the action space is manageable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>environment</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="POMDPPlanners.core.environment.html#POMDPPlanners.core.environment.DiscreteActionsEnvironment" title="POMDPPlanners.core.environment.DiscreteActionsEnvironment"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiscreteActionsEnvironment</span></code></a></span>) – The discrete actions POMDP environment</p></li>
<li><p><strong>discount_factor</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span>) – Discount factor for future rewards (0 &lt; γ ≤ 1)</p></li>
<li><p><strong>name</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – Identifier for the planner instance</p></li>
<li><p><strong>depth</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>) – Planning horizon (number of actions in sequence)</p></li>
<li><p><strong>n_return_samples</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>) – Number of Monte Carlo samples for return estimation</p></li>
<li><p><strong>log_path</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></a>]</span>) – Optional path for logging planner execution details</p></li>
<li><p><strong>debug</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span>) – Enable debug mode for detailed execution traces</p></li>
<li><p><strong>use_queue_logger</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Basic usage with Tiger POMDP:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">POMDPPlanners.environments.tiger_pomdp</span><span class="w"> </span><span class="kn">import</span> <span class="n">TigerPOMDP</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">POMDPPlanners.planners.open_loop_planners.discrete_action_sequences_planner</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">DiscreteActionSequencesPlanner</span>
<span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">POMDPPlanners.core.belief</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_initial_belief</span>

<span class="c1"># Create Tiger environment</span>
<span class="n">tiger</span> <span class="o">=</span> <span class="n">TigerPOMDP</span><span class="p">(</span><span class="n">discount_factor</span><span class="o">=</span><span class="mf">0.95</span><span class="p">)</span>

<span class="c1"># Create open-loop planner</span>
<span class="n">planner</span> <span class="o">=</span> <span class="n">DiscreteActionSequencesPlanner</span><span class="p">(</span>
    <span class="n">environment</span><span class="o">=</span><span class="n">tiger</span><span class="p">,</span>
    <span class="n">discount_factor</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;OpenLoop_Tiger&quot;</span><span class="p">,</span>
    <span class="n">depth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>                 <span class="c1"># Plan 3 steps ahead</span>
    <span class="n">n_return_samples</span><span class="o">=</span><span class="mi">100</span>     <span class="c1"># Monte Carlo samples per sequence</span>
<span class="p">)</span>

<span class="c1"># Plan from initial belief</span>
<span class="n">initial_belief</span> <span class="o">=</span> <span class="n">get_initial_belief</span><span class="p">(</span><span class="n">tiger</span><span class="p">,</span> <span class="n">n_particles</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="n">action_sequence</span><span class="p">,</span> <span class="n">run_data</span> <span class="o">=</span> <span class="n">planner</span><span class="o">.</span><span class="n">action</span><span class="p">(</span><span class="n">initial_belief</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Optimal sequence starts with: </span><span class="si">{</span><span class="n">action_sequence</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># Output: Optimal sequence starts with: listen</span>
</pre></div>
</div>
<p class="rubric">Example</p>
<p>Comparing planning depths:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Short-term planning (fast, myopic)</span>
<span class="n">short_planner</span> <span class="o">=</span> <span class="n">DiscreteActionSequencesPlanner</span><span class="p">(</span>
    <span class="n">environment</span><span class="o">=</span><span class="n">tiger</span><span class="p">,</span>
    <span class="n">discount_factor</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;ShortTerm_OpenLoop&quot;</span><span class="p">,</span>
    <span class="n">depth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">n_return_samples</span><span class="o">=</span><span class="mi">50</span>
<span class="p">)</span>

<span class="c1"># Long-term planning (slower, more thorough)</span>
<span class="n">long_planner</span> <span class="o">=</span> <span class="n">DiscreteActionSequencesPlanner</span><span class="p">(</span>
    <span class="n">environment</span><span class="o">=</span><span class="n">tiger</span><span class="p">,</span>
    <span class="n">discount_factor</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;LongTerm_OpenLoop&quot;</span><span class="p">,</span>
    <span class="n">depth</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">n_return_samples</span><span class="o">=</span><span class="mi">200</span>
<span class="p">)</span>

<span class="c1"># Compare strategies</span>
<span class="n">short_action</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">short_planner</span><span class="o">.</span><span class="n">action</span><span class="p">(</span><span class="n">initial_belief</span><span class="p">)</span>
<span class="n">long_action</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">long_planner</span><span class="o">.</span><span class="n">action</span><span class="p">(</span><span class="n">initial_belief</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Short-term strategy: </span><span class="si">{</span><span class="n">short_action</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Long-term strategy: </span><span class="si">{</span><span class="n">long_action</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl>
<dt>Performance Considerations:</dt><dd><p><strong>Computational Complexity</strong>: O(<a href="#id3"><span class="problematic" id="id4">|</span></a>A|^depth × n_return_samples)</p>
<ul class="simple">
<li><p>Tiger POMDP (3 actions): depth=3 → 27 sequences</p></li>
<li><p>CartPole (2 actions): depth=5 → 32 sequences</p></li>
<li><p>Large action spaces quickly become intractable</p></li>
</ul>
<p><strong>Memory Usage</strong>: Stores all action sequences simultaneously</p>
<p><strong>Scalability Guidelines</strong>:
- depth ≤ 4 for <a href="#id5"><span class="problematic" id="id6">|A|</span></a> ≥ 5 actions
- depth ≤ 6 for <a href="#id7"><span class="problematic" id="id8">|A|</span></a> ≤ 3 actions
- n_return_samples: 50-500 depending on environment stochasticity</p>
</dd>
<dt>Algorithm Comparison:</dt><dd><p><strong>vs MCTS algorithms (POMCP, PFT-DPW):</strong>
- <strong>Advantages</strong>: Globally optimal for open-loop setting, simpler implementation
- <strong>Disadvantages</strong>: Exponential complexity, no adaptation to observations</p>
<p><strong>vs Sparse Sampling:</strong>
- <strong>Advantages</strong>: Examines all sequences exhaustively
- <strong>Disadvantages</strong>: No selective exploration, poor scalability</p>
<p><strong>Best Use Cases:</strong>
- Small discrete action spaces (<a href="#id9"><span class="problematic" id="id10">|A|</span></a> ≤ 5)
- Short planning horizons (depth ≤ 4)
- Environments where open-loop planning is reasonable
- Baseline for comparing more sophisticated algorithms</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="POMDPPlanners.planners.open_loop_planners.discrete_action_sequences_planner.DiscreteActionSequencesPlanner.action">
<span class="sig-name descname"><span class="pre">action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">belief</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/planners/open_loop_planners/discrete_action_sequences_planner.html#DiscreteActionSequencesPlanner.action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.planners.open_loop_planners.discrete_action_sequences_planner.DiscreteActionSequencesPlanner.action" title="Link to this definition"></a></dt>
<dd><p>Select action(s) based on the current belief state.</p>
<p>This is the core method that implements the policy’s decision-making logic.
It takes a belief state and returns the selected action(s) along with
execution information and performance metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>belief</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="POMDPPlanners.core.belief.html#POMDPPlanners.core.belief.Belief" title="POMDPPlanners.core.belief.Belief"><code class="xref py py-class docutils literal notranslate"><span class="pre">Belief</span></code></a></span>) – Current belief state representing uncertainty over states</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>List of selected actions (typically single action, but supports multiple)</p></li>
<li><p>PolicyRunData with execution metrics and performance information</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple containing</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Subclasses must implement this method with their specific planning
or decision-making algorithm.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="POMDPPlanners.planners.open_loop_planners.discrete_action_sequences_planner.DiscreteActionSequencesPlanner.estimate_return">
<span class="sig-name descname"><span class="pre">estimate_return</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action_sequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">belief</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/planners/open_loop_planners/discrete_action_sequences_planner.html#DiscreteActionSequencesPlanner.estimate_return"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.planners.open_loop_planners.discrete_action_sequences_planner.DiscreteActionSequencesPlanner.estimate_return" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>action_sequence</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><em>Any</em></a><em>]</em>)</p></li>
<li><p><strong>belief</strong> (<a class="reference internal" href="POMDPPlanners.core.belief.html#POMDPPlanners.core.belief.Belief" title="POMDPPlanners.core.belief.Belief"><em>Belief</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="POMDPPlanners.planners.open_loop_planners.discrete_action_sequences_planner.DiscreteActionSequencesPlanner.get_space_info">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_space_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/planners/open_loop_planners/discrete_action_sequences_planner.html#DiscreteActionSequencesPlanner.get_space_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.planners.open_loop_planners.discrete_action_sequences_planner.DiscreteActionSequencesPlanner.get_space_info" title="Link to this definition"></a></dt>
<dd><p>Get space type requirements for this policy class.</p>
<p>This class method specifies what types of action and observation spaces
this policy implementation can handle, enabling compatibility checking
with environments.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="POMDPPlanners.core.policy.html#POMDPPlanners.core.policy.PolicySpaceInfo" title="POMDPPlanners.core.policy.PolicySpaceInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">PolicySpaceInfo</span></code></a></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>PolicySpaceInfo specifying required action and observation space types</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Subclasses must implement this method to declare their space compatibility.
This is used for validation when pairing policies with environments.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="POMDPPlanners.planners.open_loop_planners.discrete_action_sequences_planner.DiscreteActionSequencesPlanner.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">belief</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/POMDPPlanners/planners/open_loop_planners/discrete_action_sequences_planner.html#DiscreteActionSequencesPlanner.search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#POMDPPlanners.planners.open_loop_planners.discrete_action_sequences_planner.DiscreteActionSequencesPlanner.search" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>belief</strong> (<a class="reference internal" href="POMDPPlanners.core.belief.html#POMDPPlanners.core.belief.Belief" title="POMDPPlanners.core.belief.Belief"><em>Belief</em></a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, POMDPPlanners Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>